<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:PterosaurSmall'>(((((3:3.519908865877028,14:8.519908865877028)26:0.26741753547302416,(1:1.4552224316994273,16:0.7052224316994273)23:2.932103969650619)30:1.5044939891770568,2:13.741820390527097)18:3.28619008891709,(((0:1.9912216672012928,12:1.3912216672012985)24:3.4493242368155332,13:5.29054590401682)19:2.25157365080371,7:7.092119554820542)29:1.4858909246236571)21:24.13123256949149,(((9:0.0,10:3.25)32:0.12612142457292563,((11:3.1367046807710715,((6:0.8712791706752996,4:0.27127917067530527)20:19.85596899441581,5:4.977248165091112)17:2.009456515679954)28:3.930762438286745,8:3.187467119057821)31:1.9586543055151147)27:1.5767165252762183,15:9.472837949849154)25:10.006405099086546)22:0.0</statenode>
<statenode id='clockRate.c:PterosaurSmall'>clockRate.c:PterosaurSmall[1 1] (0.0,Infinity): 0.007790748443398025 </statenode>
<statenode id='gammaShape.s:PterosaurSmall'>gammaShape.s:PterosaurSmall[1 1] (0.1,1000.0): 0.8210500476830581 </statenode>
<statenode id='diversificationRateFBD.t:PterosaurSmall'>diversificationRateFBD.t:PterosaurSmall[1 1] (0.0,Infinity): 0.07178252352410296 </statenode>
<statenode id='turnoverFBD.t:PterosaurSmall'>turnoverFBD.t:PterosaurSmall[1 1] (0.0,1.0): 0.7376853897130381 </statenode>
<statenode id='samplingProportionFBD.t:PterosaurSmall'>samplingProportionFBD.t:PterosaurSmall[1 1] (0.0,1.0): 0.17631034773802506 </statenode>
<statenode id='originFBD.t:PterosaurSmall'>originFBD.t:PterosaurSmall[1 1] (30.0,100.0): 42.80956194900284 </statenode>
<statenode id='proportionInvariant.s:PterosaurSmall'>proportionInvariant.s:PterosaurSmall[1 1] (0.0,1.0): 0.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:PterosaurSmall","p":"NaN","accept":3509,"reject":11633,"acceptFC":3501,"rejectFC":11286,"rejectIv":1106,"rejectOp":1095,"nProposals":15142,"param_mean_sum":"[0.00900686012800368]","param_mean_SS":"[8.919658777851842E-5]","numAccepts":"[0, 3444]","numProposals":"[854, 13289]","operator_mean_runtimes":"[0.03141451990632374, 3.34110918805027]","mean_SS":"[[0.0], [2.2152042238201445E-6]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.4272716389325029,"means":"[-4.294262324522539, 0.37341328857842254, -Infinity, 29.33252962469115]","covariance":"[0.2514151179930624, 0.054015360928162594, NaN, -4.187907032938899, 0.10990269370457573, NaN, -0.8360021661058123, NaN, NaN, 81.9610448103758]","accept":0,"reject":3292,"acceptFC":0,"rejectFC":2897,"rejectIv":2768,"rejectOp":2742},{"id":"StrictClockRateScalerX.c:PterosaurSmall","p":0.1849751591211752,"accept":3509,"reject":10269,"acceptFC":3501,"rejectFC":10108,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:PterosaurSmall","p":"NaN","accept":11,"reject":15150,"acceptFC":11,"rejectFC":14805,"rejectIv":14891,"rejectOp":12449,"nProposals":15161,"param_mean_sum":"[0.00901049178651866, 15.389766535939508]","param_mean_SS":"[8.92539829017479E-5, 238.0470253385449]","numAccepts":"[0, 11]","numProposals":"[866, 13296]","operator_mean_runtimes":"[0.03792263279445777, 0.042032265342946795]","mean_SS":"[[0.0, 0.0], [8.13060304118169E-8, 4.392338244012004]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.4272716389325029,"means":"[-4.294262324522539, 0.37341328857842254, -Infinity, 29.33252962469115]","covariance":"[0.2514151179930624, 0.054015360928162594, NaN, -4.187907032938899, 0.10990269370457573, NaN, -0.8360021661058123, NaN, NaN, 81.9610448103758]","accept":0,"reject":3292,"acceptFC":0,"rejectFC":2897,"rejectIv":2768,"rejectOp":2742},{"id":"strictClockUpDownOperatorX.c:PterosaurSmall","p":0.8413244064465263,"accept":11,"reject":13746,"acceptFC":11,"rejectFC":13594,"rejectIv":13729,"rejectOp":11302}]},
{"id":"gammaShapeScaler.s:PterosaurSmall","p":"NaN","accept":77,"reject":449,"acceptFC":72,"rejectFC":435,"rejectIv":279,"rejectOp":279,"nProposals":526,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.4272716389325029,"means":"[-4.294262324522539, 0.37341328857842254, -Infinity, 29.33252962469115]","covariance":"[0.2514151179930624, 0.054015360928162594, NaN, -4.187907032938899, 0.10990269370457573, NaN, -0.8360021661058123, NaN, NaN, 81.9610448103758]","accept":0,"reject":3292,"acceptFC":0,"rejectFC":2897,"rejectIv":2768,"rejectOp":2742},{"id":"gammaShapeScalerX.s:PterosaurSmall","p":0.7849536572189451,"accept":77,"reject":161,"acceptFC":72,"rejectFC":155,"rejectIv":0,"rejectOp":0}]},
{"id":"originScalerFBD.t:PterosaurSmall","p":0.6080860946458864,"accept":6190,"reject":23680,"acceptFC":5944,"rejectFC":23182,"rejectIv":8569,"rejectOp":5083},
{"id":"divRateScalerFBD.t:PterosaurSmall","p":0.3873483757445497,"accept":28080,"reject":72441,"acceptFC":26378,"rejectFC":71719,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:PterosaurSmall","p":0.6217057666927729,"accept":15081,"reject":85059,"acceptFC":14520,"rejectFC":83067,"rejectIv":34055,"rejectOp":33975},
{"id":"samplingPScalerFBD.t:PterosaurSmall","p":0.27868651405866257,"accept":28044,"reject":71923,"acceptFC":26084,"rejectFC":71347,"rejectIv":2166,"rejectOp":2150},
{"id":"LeafToSAFBD.t:PterosaurSmall","p":"NaN","accept":8271,"reject":91775,"acceptFC":7952,"rejectFC":89602,"rejectIv":55564,"rejectOp":55467},
{"id":"SAWilsonBaldingFBD.t:PterosaurSmall","p":"NaN","accept":4288,"reject":95196,"acceptFC":4163,"rejectFC":92841,"rejectIv":4076,"rejectOp":2766},
{"id":"SAWideFBD.t:PterosaurSmall","p":"NaN","accept":922,"reject":98597,"acceptFC":904,"rejectFC":96161,"rejectIv":78111,"rejectOp":78111},
{"id":"SANarrowFBD.t:PterosaurSmall","p":"NaN","accept":10968,"reject":88702,"acceptFC":10720,"rejectFC":86568,"rejectIv":43748,"rejectOp":43748},
{"id":"SAUniformOperatorFBD.t:PterosaurSmall","p":"NaN","accept":106269,"reject":93271,"acceptFC":103790,"rejectFC":90942,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:PterosaurSmall","p":0.8550066967835139,"accept":2893,"reject":7122,"acceptFC":2859,"rejectFC":6892,"rejectIv":4692,"rejectOp":2908},
{"id":"SATreeScalerFBD.t:PterosaurSmall","p":0.8710004983985159,"accept":4544,"reject":25387,"acceptFC":4345,"rejectFC":24839,"rejectIv":19770,"rejectOp":16534},
{"id":"proportionInvariantScaler.s:PterosaurSmall","p":"NaN","accept":0,"reject":469,"acceptFC":0,"rejectFC":456,"rejectIv":454,"rejectOp":454,"nProposals":469,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.4272716389325029,"means":"[-4.294262324522539, 0.37341328857842254, -Infinity, 29.33252962469115]","covariance":"[0.2514151179930624, 0.054015360928162594, NaN, -4.187907032938899, 0.10990269370457573, NaN, -0.8360021661058123, NaN, NaN, 81.9610448103758]","accept":0,"reject":3292,"acceptFC":0,"rejectFC":2897,"rejectIv":2768,"rejectOp":2742},{"id":"proportionInvariantScalerX.s:PterosaurSmall","p":0.5099748520362243,"accept":0,"reject":233,"acceptFC":0,"rejectFC":228,"rejectIv":233,"rejectOp":233}]}
]}
-->
