<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:New Pterosaur Matrix'>(((((((((0:10.334245438321709,(3:4.353437772807119,20:18.555218042881506)27:25.83896101737379)28:21.5390095377511,15:5.565565950643396)26:8.637883356596703,10:4.2865853799635545)32:4.391060187496123,(4:5.49346985147136,6:10.456834872454664)25:10.542982745560352)29:2.2624775907348607,16:9.888861394128)34:5.169934179619332,(1:8.258890315003129,17:15.831840281667198)31:3.77687276834844)33:2.2519060115418768,((2:5.796399396325924,22:3.2467693473782475)36:3.608814337532408,(5:5.61586869227628,(19:3.678509497370655,24:0.0)30:4.538518544392275)35:5.194732861036002)37:10.542975153919372)38:13.79550323759102,11:24.245930555767558)42:4.186295287384141,((((((7:3.296535276591584,9:7.758603749509504)39:8.69484707157892,12:2.135671838127095)45:5.057399000686814,((8:6.378897492658567,23:2.305659304952215)41:0.9595276378084776,18:0.0)43:4.230247002605196)48:3.206907761094982,13:0.0)44:1.3539801993469496,14:3.45659931695063)46:5.976700581889588,21:16.715476370953212)47:4.362933357271444)40:0.0</statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix3'>mutationRate.s:New Pterosaur Matrix3[1 1] (0.0,Infinity): 0.00154675745341176 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix8'>mutationRate.s:New Pterosaur Matrix8[1 1] (0.0,Infinity): 4.370359792108132 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix4'>mutationRate.s:New Pterosaur Matrix4[1 1] (0.0,Infinity): 0.008239130940508828 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix5'>mutationRate.s:New Pterosaur Matrix5[1 1] (0.0,Infinity): 23.323079746912715 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix2'>mutationRate.s:New Pterosaur Matrix2[1 1] (0.0,Infinity): 0.001132225956910958 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix6'>mutationRate.s:New Pterosaur Matrix6[1 1] (0.0,Infinity): 125.52895065187704 </statenode>
<statenode id='ORCucldMean.c:New Pterosaur Matrix'>ORCucldMean.c:New Pterosaur Matrix[1 1] (-Infinity,Infinity): 8.339693011428072E-15 </statenode>
<statenode id='ORCsigma.c:New Pterosaur Matrix'>ORCsigma.c:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.526116585636209 </statenode>
<statenode id='ORCRates.c:New Pterosaur Matrix'>ORCRates.c:New Pterosaur Matrix[48 1] (0.0,Infinity): 0.6644769532883427 0.7565874707155819 0.6117598208084392 1.3771307045805221 0.6135962236280178 1.4378476353853735 0.7284145541840596 0.33832477761857493 0.6000130689315379 0.9151070431653586 0.9660638186355065 0.26459556586996497 1.6359783817976268 0.5947233375930169 0.9366983657383409 0.8508218463581917 0.3618257406426974 0.5069485684113477 2.495725651089103 1.8064018521606473 0.461937519363549 0.47868964272065295 1.5460150083428958 2.0041374684013817 2.2323620539805424 0.6632347814578503 1.0001594209549638 0.271534358080672 0.2728495671529866 1.4087154745247146 1.3583485818365473 1.1293556865732004 1.9704646389139804 2.0859814024948435 1.5218494865656726 0.8921178603463457 1.045072314029456 0.4199869423623746 0.664674177538306 0.4755097083312918 1.345929864004643 3.229225045356557 1.723705242848428 1.0430057449114354 3.4501134887540457 1.013471139221279 1.3139840945386692 1.4052416272694264 </statenode>
<statenode id='birthRateCanonical.t:New Pterosaur Matrix'>birthRateCanonical.t:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.22532998222338074 </statenode>
<statenode id='deathRateCanonical.t:New Pterosaur Matrix'>deathRateCanonical.t:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.21622744138965558 </statenode>
<statenode id='samplingRateCanonical.t:New Pterosaur Matrix'>samplingRateCanonical.t:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.017133939540504142 </statenode>
<statenode id='originBDMMPrime.t:New Pterosaur Matrix'>originBDMMPrime.t:New Pterosaur Matrix[1 1] (-Infinity,Infinity): 114.4458667373338 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":1.4587517853922878,"accept":84148,"reject":761574,"acceptFC":84005,"rejectFC":761328,"rejectIv":567627,"rejectOp":567627},
{"id":"ORCucldMeanScaler.c:New Pterosaur Matrix","p":0.8801539349629147,"accept":95149,"reject":1173506,"acceptFC":95074,"rejectFC":1173002,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:New Pterosaur Matrix","p":0.16036535044114944,"accept":286,"reject":1267204,"acceptFC":286,"rejectFC":1266648,"rejectIv":1259463,"rejectOp":976233},
{"id":"ORCAdaptableOperatorSampler_sigma.c:New Pterosaur Matrix","p":"NaN","accept":327104,"reject":941127,"acceptFC":326996,"rejectFC":940654,"rejectIv":1,"rejectOp":1,"nProposals":1268231,"param_mean_sum":"[0.6746309051566065]","param_mean_SS":"[0.5293647204412137]","numAccepts":"[23321, 106881, 195793, 916]","numProposals":"[79804, 585451, 557739, 44238]","operator_mean_runtimes":"[1.1043920229562376, 0.017763737699810576, 0.01896258823588153, 0.027399249513975103]","mean_SS":"[[0.0573801540691416], [0.019069504471776206], [0.010446599644744602], [0.009500992881522936]]","weights":"[0.03687559659382266, 0.4759848280264345, 0.46970110403264176, 0.01743847134710097]","operators":[{"id":"ORCucldStdevScaler.c:New Pterosaur Matrix","p":0.34370274839276904,"accept":23356,"reject":56711,"acceptFC":23343,"rejectFC":56564,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:New Pterosaur Matrix","p":0.15361050902427922,"accept":107005,"reject":478671,"acceptFC":106925,"rejectFC":478620,"rejectIv":1,"rejectOp":1},{"id":"ORCUcldStdevScale.c:New Pterosaur Matrix","p":0.18364020911188458,"accept":195827,"reject":362146,"acceptFC":195812,"rejectFC":362031,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:New Pterosaur Matrix","p":0.09565517280392133,"accept":916,"reject":43599,"acceptFC":916,"rejectFC":43439,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:New Pterosaur Matrix","p":"NaN","accept":255091,"reject":167336,"acceptFC":254917,"rejectFC":167294,"rejectIv":67756,"rejectOp":12202,"nProposals":422427,"param_mean_sum":"[0.9582049121317737, 72.72659466431848]","param_mean_SS":"[0.9545602162655437, 5289.94369879811]","numAccepts":"[234227, 20340]","numProposals":"[399432, 21996]","operator_mean_runtimes":"[0.14789054957905634, 0.16409769958180606]","mean_SS":"[[0.4485581048312813, 2.1087438895796105], [5.302280179917817E-4, 0.0]]","weights":"[0.9986222944911272, 0.0013777055088728396]","operators":[{"id":"ORCRootOperator1.c:New Pterosaur Matrix","p":1.974131206452003,"accept":234601,"reject":165316,"acceptFC":234492,"rejectFC":165310,"rejectIv":67642,"rejectOp":12202},{"id":"ORCRootOperator2.c:New Pterosaur Matrix","p":0.06569061426919137,"accept":20490,"reject":2020,"acceptFC":20425,"rejectFC":1984,"rejectIv":114,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:New Pterosaur Matrix","p":"NaN","accept":3128535,"reject":5323026,"acceptFC":3126867,"rejectFC":5320920,"rejectIv":4554,"rejectOp":4554,"nProposals":8451561,"param_mean_sum":"[0.9561922458402492, 72.71818262534813]","param_mean_SS":"[0.952251298132524, 5288.740802660359]","numAccepts":"[1722856, 164040, 210648, 1030369]","numProposals":"[4559414, 273706, 710827, 2906615]","operator_mean_runtimes":"[0.3129147552698954, 0.27645844080811294, 0.2809450555456637, 0.2991040908518398]","mean_SS":"[[1.852081453547885, 6.208420258203282], [0.02956588785071509, 0.0], [0.330890739469192, 0.0], [0.8870095609553275, 0.0]]","weights":"[0.6387424727143011, 0.015812069850830945, 0.0861031132500707, 0.2593423441847972]","operators":[{"id":"ORCInternalnodesOperator.c:New Pterosaur Matrix","p":4.213550282961173,"accept":1723097,"reject":2836560,"acceptFC":1722323,"rejectFC":2836547,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:New Pterosaur Matrix","p":0.22921915862400963,"accept":164191,"reject":109757,"acceptFC":163968,"rejectFC":109562,"rejectIv":4554,"rejectOp":4554},{"id":"ORCRatesScale.c:New Pterosaur Matrix","p":0.6047371346953426,"accept":210794,"reject":500300,"acceptFC":210505,"rejectFC":500032,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:New Pterosaur Matrix","p":0.4093733994869445,"accept":1030453,"reject":1876409,"acceptFC":1030071,"rejectFC":1874779,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:New Pterosaur Matrix","p":"NaN","accept":38487,"reject":4184640,"acceptFC":38426,"rejectFC":4182742,"rejectIv":2045697,"rejectOp":2045660,"nProposals":4223127,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[33837, 4606]","numProposals":"[2607509, 1614619]","operator_mean_runtimes":"[0.18795506208568147, 0.09211370174600098]","mean_SS":"[[5.7207494754263095], [7.118975249674341]]","weights":"[0.6417701888381271, 0.3582298111618729]","operators":[{"id":"ORCNER_null.c:New Pterosaur Matrix","p":"NaN","accept":33871,"reject":2574143,"acceptFC":33820,"rejectFC":2572866,"rejectIv":924404,"rejectOp":924404},{"id":"ORCNER_dAE_dBE_dCE.c:New Pterosaur Matrix","p":0,"accept":4616,"reject":1610497,"acceptFC":4606,"rejectFC":1609876,"rejectIv":1121293,"rejectOp":1121256}]},
{"id":"birthRateCanonicalScaler.t:New Pterosaur Matrix","p":0.6149191111076898,"accept":262947,"reject":1005183,"acceptFC":262667,"rejectFC":1004944,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:New Pterosaur Matrix","p":0.6055187285152701,"accept":258028,"reject":1009413,"acceptFC":257724,"rejectFC":1009127,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:New Pterosaur Matrix","p":0.28141190652245823,"accept":332056,"reject":932387,"acceptFC":331612,"rejectFC":932223,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeLeafToSA.t:New Pterosaur Matrix","p":"NaN","accept":124568,"reject":4100741,"acceptFC":124526,"rejectFC":4098957,"rejectIv":2031431,"rejectOp":2031430},
{"id":"BDMMPrimeSAWilsonBalding.t:New Pterosaur Matrix","p":"NaN","accept":5099,"reject":4219990,"acceptFC":5084,"rejectFC":4218073,"rejectIv":127915,"rejectOp":91256},
{"id":"BDMMPrimeSAWide.t:New Pterosaur Matrix","p":"NaN","accept":1692,"reject":4227290,"acceptFC":1689,"rejectFC":4225289,"rejectIv":3490561,"rejectOp":3490561},
{"id":"BDMMPrimeSANarrow.t:New Pterosaur Matrix","p":"NaN","accept":36888,"reject":4189526,"acceptFC":36828,"rejectFC":4187670,"rejectIv":2198571,"rejectOp":2198571},
{"id":"BDMMPrimeSAUniformOperator.t:New Pterosaur Matrix","p":"NaN","accept":1573406,"reject":6878298,"acceptFC":1572760,"rejectFC":6875077,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:New Pterosaur Matrix","p":0.9694246072115283,"accept":125749,"reject":297168,"acceptFC":125741,"rejectFC":296975,"rejectIv":79834,"rejectOp":19250},
{"id":"BDMMPrimeSATreeScaler.t:New Pterosaur Matrix","p":0.9720410656974142,"accept":55705,"reject":1210947,"acceptFC":55704,"rejectFC":1210397,"rejectIv":642357,"rejectOp":489334},
{"id":"originBDMMPrimeScaler.t:New Pterosaur Matrix","p":0.8570009635644349,"accept":274440,"reject":992883,"acceptFC":274392,"rejectFC":992345,"rejectIv":860708,"rejectOp":0},
{"id":"tipDatesSampler.Allkaruen koi","p":1,"accept":322905,"reject":100359,"acceptFC":322853,"rejectFC":100215,"rejectIv":29963,"rejectOp":7977},
{"id":"tipDatesSampler.Austriadactylus cristatus","p":1,"accept":290557,"reject":131851,"acceptFC":290501,"rejectFC":131706,"rejectIv":61508,"rejectOp":2456},
{"id":"tipDatesSampler.Austriadraco dallavecchiai","p":1,"accept":311144,"reject":111512,"acceptFC":311061,"rejectFC":111368,"rejectIv":46311,"rejectOp":1138},
{"id":"tipDatesSampler.Cacibupteryx caribensis","p":1,"accept":295471,"reject":125979,"acceptFC":295392,"rejectFC":125889,"rejectIv":48384,"rejectOp":1273},
{"id":"tipDatesSampler.Caelestiventus hanseni","p":1,"accept":304961,"reject":117979,"acceptFC":304928,"rejectFC":117824,"rejectIv":17777,"rejectOp":2121},
{"id":"tipDatesSampler.Carniadactylus rosenfeldi","p":1,"accept":308735,"reject":114725,"acceptFC":308724,"rejectFC":114532,"rejectIv":22670,"rejectOp":2418},
{"id":"tipDatesSampler.Dromomeron gigas","p":1,"accept":345959,"reject":76741,"acceptFC":345920,"rejectFC":76598,"rejectIv":39327,"rejectOp":8632},
{"id":"tipDatesSampler.Dimorphodon macronyx","p":1,"accept":341704,"reject":79702,"acceptFC":341657,"rejectFC":79556,"rejectIv":31847,"rejectOp":385},
{"id":"tipDatesSampler.Dromomeron gregorii","p":1,"accept":337875,"reject":84805,"acceptFC":337846,"rejectFC":84658,"rejectIv":20380,"rejectOp":644},
{"id":"tipDatesSampler.Dromomeron romeri","p":1,"accept":333242,"reject":89491,"acceptFC":333194,"rejectFC":89336,"rejectIv":26708,"rejectOp":16961},
{"id":"tipDatesSampler.Eudimorphodon ranzii","p":1,"accept":266774,"reject":155888,"acceptFC":266710,"rejectFC":155759,"rejectIv":50779,"rejectOp":2832},
{"id":"tipDatesSampler.Faxinalipterus minimus","p":1,"accept":345019,"reject":77722,"acceptFC":344914,"rejectFC":77649,"rejectIv":36377,"rejectOp":659},
{"id":"tipDatesSampler.Ixalerpeton polesinensis","p":1,"accept":275687,"reject":145874,"acceptFC":275573,"rejectFC":145773,"rejectIv":47143,"rejectOp":700},
{"id":"tipDatesSampler.Kongonaphon kely","p":1,"accept":260294,"reject":162806,"acceptFC":260274,"rejectFC":162662,"rejectIv":60549,"rejectOp":32805},
{"id":"tipDatesSampler.Lagerpeton chanarensis","p":1,"accept":264120,"reject":157664,"acceptFC":264093,"rejectFC":157504,"rejectIv":109343,"rejectOp":4232},
{"id":"tipDatesSampler.PVSJ 883","p":1,"accept":282085,"reject":140193,"acceptFC":282036,"rejectFC":140060,"rejectIv":74568,"rejectOp":23806},
{"id":"tipDatesSampler.Pachagnathus benitoi","p":1,"accept":283730,"reject":139613,"acceptFC":283700,"rejectFC":139444,"rejectIv":27093,"rejectOp":2550},
{"id":"tipDatesSampler.Peteinosaurus zambellii","p":5.063920327689104,"accept":191088,"reject":230819,"acceptFC":191016,"rejectFC":230671,"rejectIv":106554,"rejectOp":0},
{"id":"tipDatesSampler.Preondactylus buffarinii","p":1,"accept":333963,"reject":87413,"acceptFC":333927,"rejectFC":87256,"rejectIv":22673,"rejectOp":1135},
{"id":"tipDatesSampler.Raeticodactylus filisurensis","p":1,"accept":313214,"reject":108547,"acceptFC":313169,"rejectFC":108400,"rejectIv":22653,"rejectOp":1418},
{"id":"tipDatesSampler.Scleromochlus taylori","p":1,"accept":298280,"reject":122535,"acceptFC":298247,"rejectFC":122368,"rejectIv":24651,"rejectOp":443},
{"id":"tipDatesSampler.Seazzadactylus venieri","p":1,"accept":321887,"reject":100969,"acceptFC":321807,"rejectFC":100878,"rejectIv":25337,"rejectOp":1374},
{"id":"tipDatesSampler.Venetoraptor gassenae","p":1,"accept":227802,"reject":195781,"acceptFC":227776,"rejectFC":195628,"rejectIv":78177,"rejectOp":8203},
{"id":"tipDatesSampler.Yelaphomte praderioi","p":1,"accept":318528,"reject":104397,"acceptFC":318457,"rejectFC":104294,"rejectIv":31650,"rejectOp":15004}
]}
-->
