<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Pterosaur_25'>((((((4:11.129513547043238,6:17.29365379086338)25:12.927929127990993,(10:5.4526455217191625,((21:20.109236372160616,3:7.808724402145753)26:15.346896974494463,0:6.829792695294991)29:41.4728160274817)46:10.194658338961204)37:1.9982368202230276,((1:9.804946992744377,17:10.035686803763184)38:3.3564481468023786,18:12.800715558052644)34:4.112158782257765)27:7.457470887236198,(20:19.25092195303725,16:26.62548896225723)42:8.592586318855538)40:0.7068410798496103,((5:4.394776257666621,24:8.512381972514788)44:11.22737792426419,(2:9.816715409169802,23:9.166145105228011)33:7.1314230034845565)41:9.259018403326436)36:41.61174039377714,((22:21.838021472447593,14:17.007472367421045)48:1.9249964574498222,((12:13.362616020707762,(15:2.3171613025011055,11:1.9793955205416864)45:19.002109689961642)32:0.9044209324691366,((13:3.822899576578976,(8:26.14975878392788,(9:13.686947639055006,7:17.086544042405365)47:5.017450367567577)30:5.486843861872103)35:5.419638626825531,19:18.85867058083032)43:0.23560447582005395)28:6.532113661197712)31:29.83781649319201)39:0.0</statenode>
<statenode id='clockRate.c:Pterosaur_25'>clockRate.c:Pterosaur_25[1 1] (0.0,Infinity): 0.0025296591909458946 </statenode>
<statenode id='birthRateCanonical.t:Pterosaur_25'>birthRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.15838487714240587 </statenode>
<statenode id='deathRateCanonical.t:Pterosaur_25'>deathRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.15080673182079588 </statenode>
<statenode id='samplingRateCanonical.t:Pterosaur_25'>samplingRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.01261372591308752 </statenode>
<statenode id='originBDMMPrime.t:Pterosaur_25'>originBDMMPrime.t:Pterosaur_25[1 1] (-Infinity,Infinity): 148.613514494223 </statenode>
<statenode id='typeFrequencies.t:Pterosaur_25'>typeFrequencies.t:Pterosaur_25[1 1] (0.0,1.0): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:Pterosaur_25","p":0.6947394146818977,"accept":68256,"reject":212287,"acceptFC":67878,"rejectFC":211363,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:Pterosaur_25","p":0.39511829032656204,"accept":3540,"reject":277454,"acceptFC":3505,"rejectFC":276173,"rejectIv":274511,"rejectOp":219609},
{"id":"birthRateCanonicalScaler.t:Pterosaur_25","p":0.6574483253215329,"accept":76781,"reject":204468,"acceptFC":76375,"rejectFC":203577,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:Pterosaur_25","p":0.6407642600416446,"accept":73805,"reject":206336,"acceptFC":73366,"rejectFC":205459,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:Pterosaur_25","p":0.27888268546316125,"accept":76296,"reject":204676,"acceptFC":75287,"rejectFC":204366,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeLeafToSA.t:Pterosaur_25","p":"NaN","accept":109026,"reject":824432,"acceptFC":108510,"rejectFC":820470,"rejectIv":503652,"rejectOp":503652},
{"id":"BDMMPrimeSAWilsonBalding.t:Pterosaur_25","p":"NaN","accept":31935,"reject":901721,"acceptFC":31723,"rejectFC":897458,"rejectIv":27881,"rejectOp":20329},
{"id":"BDMMPrimeSAWide.t:Pterosaur_25","p":"NaN","accept":9296,"reject":925412,"acceptFC":9242,"rejectFC":921230,"rejectIv":694086,"rejectOp":694086},
{"id":"BDMMPrimeSANarrow.t:Pterosaur_25","p":"NaN","accept":146194,"reject":788111,"acceptFC":145466,"rejectFC":784389,"rejectIv":422988,"rejectOp":422988},
{"id":"BDMMPrimeSAUniformOperator.t:Pterosaur_25","p":"NaN","accept":1050797,"reject":820378,"acceptFC":1045888,"rejectFC":816497,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:Pterosaur_25","p":0.892415805261055,"accept":24287,"reject":68535,"acceptFC":24095,"rejectFC":68332,"rejectIv":38917,"rejectOp":2940},
{"id":"BDMMPrimeSATreeScaler.t:Pterosaur_25","p":0.83829020666966,"accept":18854,"reject":261802,"acceptFC":18617,"rejectFC":260650,"rejectIv":242446,"rejectOp":138894},
{"id":"originBDMMPrimeScaler.t:Pterosaur_25","p":0.8654456982729631,"accept":53956,"reject":226546,"acceptFC":53809,"rejectFC":225463,"rejectIv":212922,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:Pterosaur_25","p":461.97363598502153,"accept":93291,"reject":0,"acceptFC":92854,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Allkaruen koi1","p":1,"accept":86193,"reject":7514,"acceptFC":85790,"rejectFC":7467,"rejectIv":5183,"rejectOp":176},
{"id":"tipDatesSampler.Austriadactylus cristatus1","p":1,"accept":75118,"reject":17857,"acceptFC":74782,"rejectFC":17774,"rejectIv":14751,"rejectOp":433},
{"id":"tipDatesSampler.Austriadraco dallavecchiai1","p":1,"accept":70177,"reject":23210,"acceptFC":69894,"rejectFC":23071,"rejectIv":20882,"rejectOp":1032},
{"id":"tipDatesSampler.Cacibupteryx caribensis1","p":1,"accept":84105,"reject":9660,"acceptFC":83713,"rejectFC":9604,"rejectIv":7065,"rejectOp":25},
{"id":"tipDatesSampler.Caelestiventus hanseni1","p":1,"accept":77542,"reject":15771,"acceptFC":77171,"rejectFC":15675,"rejectIv":8045,"rejectOp":96},
{"id":"tipDatesSampler.Carniadactylus rosenfeldi1","p":1,"accept":71621,"reject":21485,"acceptFC":71326,"rejectFC":21341,"rejectIv":18888,"rejectOp":300},
{"id":"tipDatesSampler.Dimorphodon macronyx1","p":1,"accept":67957,"reject":25050,"acceptFC":67629,"rejectFC":24916,"rejectIv":19531,"rejectOp":25},
{"id":"tipDatesSampler.Dromomeron gigas1","p":1,"accept":83454,"reject":10056,"acceptFC":83071,"rejectFC":10004,"rejectIv":6761,"rejectOp":1916},
{"id":"tipDatesSampler.Dromomeron gregorii1","p":1,"accept":89342,"reject":4255,"acceptFC":88934,"rejectFC":4220,"rejectIv":2330,"rejectOp":48},
{"id":"tipDatesSampler.Dromomeron romeri1","p":1,"accept":86875,"reject":6496,"acceptFC":86490,"rejectFC":6444,"rejectIv":2856,"rejectOp":987},
{"id":"tipDatesSampler.Eudimorphodon ranzii1","p":1,"accept":63762,"reject":29551,"acceptFC":63449,"rejectFC":29404,"rejectIv":24848,"rejectOp":390},
{"id":"tipDatesSampler.Faxinalipterus minimus1","p":1,"accept":33135,"reject":60297,"acceptFC":32946,"rejectFC":59984,"rejectIv":59950,"rejectOp":3703},
{"id":"tipDatesSampler.Ixalerpeton polesinensis1","p":1,"accept":59520,"reject":33889,"acceptFC":59244,"rejectFC":33727,"rejectIv":32053,"rejectOp":61},
{"id":"tipDatesSampler.Kongonaphon kely1","p":1,"accept":69031,"reject":24496,"acceptFC":68686,"rejectFC":24396,"rejectIv":21552,"rejectOp":3892},
{"id":"tipDatesSampler.Lagerpeton chanarensis1","p":1,"accept":77819,"reject":16024,"acceptFC":77447,"rejectFC":15917,"rejectIv":13591,"rejectOp":78},
{"id":"tipDatesSampler.Maehary bonapartei1","p":1,"accept":32895,"reject":60218,"acceptFC":32721,"rejectFC":59953,"rejectIv":59877,"rejectOp":4125},
{"id":"tipDatesSampler.PVSJ 8831","p":1,"accept":79982,"reject":13170,"acceptFC":79648,"rejectFC":13096,"rejectIv":11704,"rejectOp":1999},
{"id":"tipDatesSampler.Pachagnathus benitoi1","p":1,"accept":85278,"reject":8083,"acceptFC":84872,"rejectFC":8052,"rejectIv":6703,"rejectOp":1220},
{"id":"tipDatesSampler.Peteinosaurus zambellii1","p":1,"accept":64849,"reject":28663,"acceptFC":64555,"rejectFC":28509,"rejectIv":24742,"rejectOp":258},
{"id":"tipDatesSampler.Preondactylus buffarinii1","p":1,"accept":63760,"reject":29759,"acceptFC":63468,"rejectFC":29595,"rejectIv":23727,"rejectOp":3},
{"id":"tipDatesSampler.Raeticodactylus filisurensis1","p":1,"accept":83560,"reject":9787,"acceptFC":83178,"rejectFC":9750,"rejectIv":6350,"rejectOp":28},
{"id":"tipDatesSampler.Scleromochlus taylori1","p":1,"accept":82459,"reject":10853,"acceptFC":82092,"rejectFC":10777,"rejectIv":7136,"rejectOp":113},
{"id":"tipDatesSampler.Seazzadactylus venieri1","p":1,"accept":73699,"reject":19570,"acceptFC":73373,"rejectFC":19443,"rejectIv":15567,"rejectOp":1510},
{"id":"tipDatesSampler.Yelaphomte praderioi1","p":1,"accept":83073,"reject":10609,"acceptFC":82680,"rejectFC":10545,"rejectIv":6692,"rejectOp":379}
]}
-->
