Austriadactylus_cristatus	216.65
Austriadraco_dallavecchiai	216.65
Caelestiventus_hanseni	208.8
Carniadactylus_rosenfeldi	217.25
Dromomeron_gigas	210.35
Dromomeron_gregorii	217.75
Dromomeron_romeri	225.5
Eudimorphodon_ranzii	217.25
Faxinalipterus_minimus	225.42
Ixalerpeton_polesinensis	233.23
Kongonaphon_kely	238.25
Lagerpeton_chanarensis	235
Venetoraptor_gassenae	225.42
Pachagnathus_benitoi	210.35
Peteinosaurus_zambellii	217.25
Preondactylus_buffarinii	216.8
PVSJ_883	229.35
Raeticodactylus_filisurensis	212.25
Scleromochlus_taylori	230.48
Seazzadactylus_venieri	217.4
Yelaphomte_praderioi	210.35


