<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Pterosaur_25'>((((((((0:2.2039633301586505,(3:4.9861868343202325,21:16.238962593019604)28:17.206253357965185)34:42.87404666975441,10:4.151824885976168)44:4.155675894509358,((((2:0.0,24:1.3415330170711286)32:1.6454119817222335,23:0.0)35:4.563514284675449,20:6.408662764375677)45:1.5139786958027344,(5:0.0,16:8.795265772025047)31:5.807857491956753)48:2.190632106218956)46:1.9329821973225165,(((1:6.389464672963811,17:6.106112572904195)30:0.6684694574930745,18:6.87810517162697)40:1.5559231075676223,(4:1.7258830046683329,6:2.6620593096068745)41:20.578656564510396)42:2.2425931650941067)43:7.789809024262112,((7:3.570990519342047,9:0.0)33:16.478405060586113,22:2.4119756413630284)25:0.4719127190506782)37:8.293767227653376,(13:0.0,19:9.564291523649715)26:5.6325309132287344)39:0.6791297003325951,((8:7.554119005371092,15:0.0)29:13.110480927404424,11:12.596390117248447)36:5.819365751127279)38:0.12769621157154631,(12:6.9932431063394915,14:5.671057829641043)27:4.581930703377537)47:0.0</statenode>
<statenode id='birthRateCanonical.t:Pterosaur_25'>birthRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.17944345776552575 </statenode>
<statenode id='deathRateCanonical.t:Pterosaur_25'>deathRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.1799333807115256 </statenode>
<statenode id='samplingRateCanonical.t:Pterosaur_25'>samplingRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.023833268739206305 </statenode>
<statenode id='originBDMMPrime.t:Pterosaur_25'>originBDMMPrime.t:Pterosaur_25[1 1] (-Infinity,Infinity): 106.39352994819284 </statenode>
<statenode id='typeFrequencies.t:Pterosaur_25'>typeFrequencies.t:Pterosaur_25[1 1] (0.0,1.0): 1.0 </statenode>
<statenode id='ucldMean.c:Pterosaur_25'>ucldMean.c:Pterosaur_25[1 1] (-Infinity,Infinity): 0.006295875569710945 </statenode>
<statenode id='ucldStdev.c:Pterosaur_25'>ucldStdev.c:Pterosaur_25[1 1] (0.0,Infinity): 0.6411858839990063 </statenode>
<statenode id='rateCategories.c:Pterosaur_25'>rateCategories.c:Pterosaur_25[48 1] (0,47): 22 13 38 35 40 18 12 31 1 6 26 31 2 28 31 22 24 14 43 25 45 3 45 32 5 24 0 11 6 24 40 40 46 26 0 36 29 12 42 45 17 4 31 47 3 24 23 41 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"birthRateCanonicalScaler.t:Pterosaur_25","p":0.5538120561597522,"accept":49597,"reject":168726,"acceptFC":48920,"rejectFC":168168,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:Pterosaur_25","p":0.5611821234760497,"accept":52533,"reject":165005,"acceptFC":51869,"rejectFC":164452,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:Pterosaur_25","p":0.28766918949099357,"accept":59613,"reject":157650,"acceptFC":58636,"rejectFC":157354,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeLeafToSA.t:Pterosaur_25","p":"NaN","accept":82099,"reject":641465,"acceptFC":81678,"rejectFC":637664,"rejectIv":354976,"rejectOp":354967},
{"id":"BDMMPrimeSAWilsonBalding.t:Pterosaur_25","p":"NaN","accept":34212,"reject":690381,"acceptFC":34077,"rejectFC":686338,"rejectIv":20298,"rejectOp":16001},
{"id":"BDMMPrimeSAWide.t:Pterosaur_25","p":"NaN","accept":7884,"reject":716915,"acceptFC":7857,"rejectFC":712737,"rejectIv":581575,"rejectOp":581575},
{"id":"BDMMPrimeSANarrow.t:Pterosaur_25","p":"NaN","accept":115886,"reject":607531,"acceptFC":115462,"rejectFC":603828,"rejectIv":366561,"rejectOp":366561},
{"id":"BDMMPrimeSAUniformOperator.t:Pterosaur_25","p":"NaN","accept":734927,"reject":717004,"acceptFC":731653,"rejectFC":711748,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:Pterosaur_25","p":0.861849380478711,"accept":10119,"reject":62180,"acceptFC":10015,"rejectFC":61877,"rejectIv":48847,"rejectOp":26359},
{"id":"BDMMPrimeSATreeScaler.t:Pterosaur_25","p":0.8334042832460942,"accept":7249,"reject":209970,"acceptFC":7221,"rejectFC":208727,"rejectIv":183005,"rejectOp":143412},
{"id":"originBDMMPrimeScaler.t:Pterosaur_25","p":0.7894712501218587,"accept":56050,"reject":161834,"acceptFC":55866,"rejectFC":160760,"rejectIv":73257,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:Pterosaur_25","p":380.8431751863956,"accept":72558,"reject":0,"acceptFC":72156,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Allkaruen koi1","p":1,"accept":65536,"reject":7382,"acceptFC":65141,"rejectFC":7338,"rejectIv":4367,"rejectOp":1043},
{"id":"tipDatesSampler.Austriadactylus cristatus1","p":1,"accept":53654,"reject":18551,"acceptFC":53532,"rejectFC":18253,"rejectIv":11780,"rejectOp":1517},
{"id":"tipDatesSampler.Austriadraco dallavecchiai1","p":1,"accept":50135,"reject":22442,"acceptFC":49948,"rejectFC":22211,"rejectIv":16948,"rejectOp":1946},
{"id":"tipDatesSampler.Cacibupteryx caribensis1","p":1,"accept":62076,"reject":10831,"acceptFC":61732,"rejectFC":10747,"rejectIv":5616,"rejectOp":203},
{"id":"tipDatesSampler.Caelestiventus hanseni1","p":1,"accept":59821,"reject":13067,"acceptFC":59516,"rejectFC":12945,"rejectIv":4916,"rejectOp":729},
{"id":"tipDatesSampler.Carniadactylus rosenfeldi1","p":1,"accept":51826,"reject":20613,"acceptFC":51659,"rejectFC":20380,"rejectIv":14996,"rejectOp":820},
{"id":"tipDatesSampler.Dimorphodon macronyx1","p":1,"accept":51964,"reject":20464,"acceptFC":51666,"rejectFC":20357,"rejectIv":15567,"rejectOp":246},
{"id":"tipDatesSampler.Dromomeron gigas1","p":1,"accept":61723,"reject":10271,"acceptFC":61410,"rejectFC":10208,"rejectIv":6125,"rejectOp":1583},
{"id":"tipDatesSampler.Dromomeron gregorii1","p":1,"accept":66207,"reject":5908,"acceptFC":66009,"rejectFC":5673,"rejectIv":2338,"rejectOp":637},
{"id":"tipDatesSampler.Dromomeron romeri1","p":1,"accept":64855,"reject":7594,"acceptFC":64536,"rejectFC":7544,"rejectIv":2534,"rejectOp":1893},
{"id":"tipDatesSampler.Eudimorphodon ranzii1","p":1,"accept":46465,"reject":25985,"acceptFC":46241,"rejectFC":25812,"rejectIv":19538,"rejectOp":470},
{"id":"tipDatesSampler.Faxinalipterus minimus1","p":1,"accept":25364,"reject":47335,"acceptFC":25227,"rejectFC":47072,"rejectIv":46831,"rejectOp":3393},
{"id":"tipDatesSampler.Ixalerpeton polesinensis1","p":1,"accept":43686,"reject":28862,"acceptFC":43447,"rejectFC":28659,"rejectIv":25538,"rejectOp":926},
{"id":"tipDatesSampler.Kongonaphon kely1","p":1,"accept":46869,"reject":25461,"acceptFC":46648,"rejectFC":25255,"rejectIv":21547,"rejectOp":9505},
{"id":"tipDatesSampler.Lagerpeton chanarensis1","p":1,"accept":55497,"reject":16686,"acceptFC":55222,"rejectFC":16562,"rejectIv":10955,"rejectOp":487},
{"id":"tipDatesSampler.Maehary bonapartei1","p":1,"accept":24514,"reject":47733,"acceptFC":24385,"rejectFC":47447,"rejectIv":47149,"rejectOp":5118},
{"id":"tipDatesSampler.PVSJ 8831","p":1,"accept":59568,"reject":12721,"acceptFC":59305,"rejectFC":12582,"rejectIv":10167,"rejectOp":2860},
{"id":"tipDatesSampler.Pachagnathus benitoi1","p":1,"accept":65355,"reject":6709,"acceptFC":65074,"rejectFC":6577,"rejectIv":4710,"rejectOp":886},
{"id":"tipDatesSampler.Peteinosaurus zambellii1","p":1,"accept":47181,"reject":24975,"acceptFC":47064,"rejectFC":24661,"rejectIv":19642,"rejectOp":1550},
{"id":"tipDatesSampler.Preondactylus buffarinii1","p":1,"accept":46927,"reject":25789,"acceptFC":46770,"rejectFC":25537,"rejectIv":18053,"rejectOp":131},
{"id":"tipDatesSampler.Raeticodactylus filisurensis1","p":1,"accept":62511,"reject":9367,"acceptFC":62190,"rejectFC":9283,"rejectIv":4303,"rejectOp":92},
{"id":"tipDatesSampler.Scleromochlus taylori1","p":1,"accept":61519,"reject":11108,"acceptFC":61265,"rejectFC":10938,"rejectIv":6081,"rejectOp":422},
{"id":"tipDatesSampler.Seazzadactylus venieri1","p":1,"accept":52501,"reject":19920,"acceptFC":52301,"rejectFC":19740,"rejectIv":14141,"rejectOp":3745},
{"id":"tipDatesSampler.Yelaphomte praderioi1","p":1,"accept":61612,"reject":11012,"acceptFC":61256,"rejectFC":10947,"rejectIv":6160,"rejectOp":594},
{"id":"ucldMeanScaler.c:Pterosaur_25","p":0.6706871732220507,"accept":15484,"reject":56699,"acceptFC":15440,"rejectFC":56351,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:Pterosaur_25","p":0.7000378148061234,"accept":65693,"reject":152518,"acceptFC":65665,"rejectFC":151248,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:Pterosaur_25","p":"NaN","accept":446382,"reject":277786,"acceptFC":443904,"rejectFC":276123,"rejectIv":251614,"rejectOp":251614},
{"id":"CategoriesSwapOperator.c:Pterosaur_25","p":"NaN","accept":321271,"reject":403855,"acceptFC":320117,"rejectFC":400819,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:Pterosaur_25","p":"NaN","accept":426534,"reject":296573,"acceptFC":424996,"rejectFC":293993,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:Pterosaur_25","p":0.3273243874103205,"accept":1078,"reject":216588,"acceptFC":1072,"rejectFC":215346,"rejectIv":212865,"rejectOp":189574}
]}
-->
