Allkaruen_koi	172.785
Austriadactylus_cristatus	215.76
Austriadraco_dallavecchiai	211.77
Cacibupteryx_caribensis	157.025
Caelestiventus_hanseni	207.695
Carniadactylus_rosenfeldi	213.5
Dimorphodon_macronyx	197.13
Dromomeron_gigas	207.695
Dromomeron_gregorii	220.665
Dromomeron_romeri	218.405
Eudimorphodon_ranzii	213.5
Faxinalipterus_minimus	221.455
Ixalerpeton_polesinensis	230.25
Kongonaphon_kely	236.54
Lagerpeton_chanarensis	235
Pachagnathus_benitoi	207.695
Peteinosaurus_zambellii	213.5
Preondactylus_buffarinii	213.5
PVSJ_883	229.35
Raeticodactylus_filisurensis	209.735
Rhamphorhynchus_muensteri	146.17
Scleromochlus_taylori_new	225.545
Seazzadactylus_venieri	213.5
Venetoraptor_gassenae	230.45
Yelaphomte_praderioi	207.695
