<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:bears_morphology_beast'>((17:9.289021176345297,((9:4.519962611876112,10:4.519962611876112)29:7.442471475489599,((((14:2.3856998417487545,13:2.3856998417487545)31:0.7527582186664512,15:3.1384580604152057)25:1.3547465848281193,4:4.493204645243325)26:0.7572511731909444,16:5.250455818434269)34:6.711978268931442)27:18.726587088979585)23:4.221654489664136,(((11:0.0,12:1.5999999999999979)32:2.2348069654144105,(8:0.48426393535253354,((1:1.0789772655179402,0:1.7789772655179403)30:3.3909755848659042,(((6:0.0,2:7.3)24:1.293465563363429,5:1.293465563363429)33:0.6108119374528371,7:1.0042775008162668)21:2.2656753495675783)28:0.5143110849686892)18:6.6505430300618755)22:4.641131003310072,3:4.97593796872448)20:11.634737697284951)19:0.0</statenode>
<statenode id='mutationRate.s:bears_morphology_beast2'>mutationRate.s:bears_morphology_beast2[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='diversificationRateFBD.t:bears_morphology_beast'>diversificationRateFBD.t:bears_morphology_beast[1 1] (0.0,Infinity): 0.01678814579968738 </statenode>
<statenode id='turnoverFBD.t:bears_morphology_beast'>turnoverFBD.t:bears_morphology_beast[1 1] (0.0,1.0): 0.9420750837999198 </statenode>
<statenode id='samplingProportionFBD.t:bears_morphology_beast'>samplingProportionFBD.t:bears_morphology_beast[1 1] (0.0,1.0): 0.1239031680733148 </statenode>
<statenode id='originFBD.t:bears_morphology_beast'>originFBD.t:bears_morphology_beast[1 1] (35.0,55.0): 35.315996727310896 </statenode>
<statenode id='clockRate.c:bears_morphology_beast'>clockRate.c:bears_morphology_beast[1 1] (0.0,Infinity): 0.046213290652575074 </statenode>
<statenode id='gammaShape.s:bears_morphology_beast2'>gammaShape.s:bears_morphology_beast2[1 1] (0.001,1000.0): 2.4949049854385468 </statenode>
<statenode id='parameter.hyperExponential-mean-originPriorFBD.t:bears_morphology_beast'>parameter.hyperExponential-mean-originPriorFBD.t:bears_morphology_beast[1 1] (-Infinity,Infinity): 1427.2949297205032 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":538.0159437561565,"accept":18758,"reject":0,"acceptFC":18337,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"originScalerFBD.t:bears_morphology_beast","p":0.2880433308554358,"accept":2215,"reject":26263,"acceptFC":2045,"rejectFC":25748,"rejectIv":22972,"rejectOp":22852},
{"id":"divRateScalerFBD.t:bears_morphology_beast","p":0.3640746460973918,"accept":26409,"reject":68898,"acceptFC":24881,"rejectFC":68261,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:bears_morphology_beast","p":0.6276699566031336,"accept":20093,"reject":74782,"acceptFC":18877,"rejectFC":73785,"rejectIv":22350,"rejectOp":22187},
{"id":"samplingPScalerFBD.t:bears_morphology_beast","p":0.28434984454938594,"accept":26711,"reject":68136,"acceptFC":25230,"rejectFC":67322,"rejectIv":6550,"rejectOp":6476},
{"id":"LeafToSAFBD.t:bears_morphology_beast","p":"NaN","accept":9585,"reject":86155,"acceptFC":9343,"rejectFC":84167,"rejectIv":61006,"rejectOp":61006},
{"id":"SAWilsonBaldingFBD.t:bears_morphology_beast","p":"NaN","accept":5056,"reject":89544,"acceptFC":4923,"rejectFC":87419,"rejectIv":3367,"rejectOp":3074},
{"id":"SAWideFBD.t:bears_morphology_beast","p":"NaN","accept":1570,"reject":93637,"acceptFC":1531,"rejectFC":91500,"rejectIv":78696,"rejectOp":78696},
{"id":"SANarrowFBD.t:bears_morphology_beast","p":"NaN","accept":20739,"reject":73879,"acceptFC":20325,"rejectFC":72080,"rejectIv":47733,"rejectOp":47733},
{"id":"SAUniformOperatorFBD.t:bears_morphology_beast","p":"NaN","accept":105791,"reject":84575,"acceptFC":103450,"rejectFC":82427,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:bears_morphology_beast","p":0.5732789189354273,"accept":2619,"reject":7053,"acceptFC":2445,"rejectFC":6995,"rejectIv":5416,"rejectOp":2060},
{"id":"SATreeScalerFBD.t:bears_morphology_beast","p":0.7332579926661199,"accept":2844,"reject":25750,"acceptFC":2579,"rejectFC":25349,"rejectIv":20943,"rejectOp":19444},
{"id":"StrictClockRateScaler.c:bears_morphology_beast","p":0.466601350613445,"accept":7693,"reject":21025,"acceptFC":7302,"rejectFC":20771,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:bears_morphology_beast","p":0.41164295115159305,"accept":964,"reject":27333,"acceptFC":925,"rejectFC":26746,"rejectIv":26074,"rejectOp":25374},
{"id":"gammaShapeScaler.s:bears_morphology_beast2","p":0.26032242479694717,"accept":284,"reject":695,"acceptFC":267,"rejectFC":685,"rejectIv":0,"rejectOp":0},
{"id":"hyperScaler.hyperExponential-mean-originPriorFBD.t:bears_morphology_beast","p":0.19512698036567122,"accept":367,"reject":578,"acceptFC":351,"rejectFC":569,"rejectIv":0,"rejectOp":0}
]}
-->
