Allkaruen_koi	27.295
Austriadactylus_cristatus	67.33
Austriadraco_dallavecchiai	67.33
Cacibupteryx_caribensis	11.97
Caelestiventus_hanseni	61.525
Carniadactylus_rosenfeldi	65.6
Dimorphodon_macronyx	54.24
Dromomeron_gigas	61.525
Dromomeron_gregorii	68.16
Dromomeron_romeri	72.235
Eudimorphodon_ranzii	69.59
Faxinalipterus_minimus	75.285
Ixalerpeton_polesinensis	84.28
Kongonaphon_kely	90.37
Lagerpeton_chanarensis	88.83
Pachagnathus_benitoi	61.525
Peteinosaurus_zambellii	67.33
Preondactylus_buffarinii	69.59
PVSJ_883	83.18
Raeticodactylus_filisurensis	63.565
Rhamphorhynchus_muensteri	31.17
Scleromochlus_taylori_new	79.375
Seazzadactylus_venieri	67.33
Venetoraptor_gassenae	84.28
Yelaphomte_praderioi	61.525
Austriadactylus_cristatus-2	65.6
Carniadactylus_rosenfeldi-2	65.6
Dromomeron_gregorii-2	72.235
Dromomeron_romeri-2	67.33
Dromomeron_romeri-3	59.265
Dimorphodon_macronyx-2	52.6
Eudimorphodon_ranzii-2	65.6
Rhamphorhynchus_muensteri-2	0
