getwd()
setwd("C:\\Users\\")
setwd("C:\\Users")
setwd("C:\\\\Users")
getwd()
setwd("C:\\Users\\Joël\\Documents"
getwd()
setwd("C:\\Users\\Joël\\Documents\\"
setwd("C:\\\\Users\\\\Joël\\\\Documents
setwd("C:\\Users\\Joël\\Documents\\")
setwd("C:\\Users\\Joël\\Documents")
setwd("C:\\Users\\Joël\\Downloads")
getwd()
setwd("C:\\Users\\Joël\\Downloads\\revbayes-v1.2.1-win64\\revbayes-v1.2.1\\bin\\RevStudio.exe")
getwd()
setwd("C:\\Users\\Joël\\Downloads\\revbayes-v1.2.1-win64\\revbayes-v1.2.1\\bin")
getwd()
setwd(\\revbayes-v1.2.1\\files)
setwd(\\\\revbayes-v1.2.1\\files)
setwd(//revbayes-v1.2.1/files)
setwd("\\revbayes-v1.2.1\\files")
setwd("\\revbayes-v1.2.1\\Files")
setwd("\\\\revbayes-v1.2.1\\\\Files")
getwd()
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\Exercise 4")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\Exercise 5")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\Exercise 6")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\Exercise 7")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\example_for_Joel")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\Pterosaur Project")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\PterosaurPhylogeny")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\PterosaurPhylogeny")source("scripts/main.Rev")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\PterosaurPhylogeny")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\PterosaurPhylogeny")source("scripts/main.Rev")
source("scripts/main.Rev")
setwd("C:\\\\revbayes-v1.2.1-win64\\\\revbayes-v1.2.1\\\\Files\\\\PterosaurPhylogeny")
source("scripts/main.Rev")
