<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Pterosaur_25'>(((((((0:5.515713279831868,(3:3.6325031703538944,21:13.662308022027274)25:21.987822969300318)28:31.711206578604568,16:0.0)29:13.877951103323582,10:8.510235889483752)32:2.7981600317721416,((((1:1.5875912327965551,18:4.148853002085161)30:3.2845990673317687,17:6.804667727818497)40:2.767591136331859,(4:1.9674874891621812,6:9.159871140558216)39:14.736706994884798)38:0.9864722372379475,((2:3.4335501400975232,23:0.5107530019487427)35:3.6370631211369187,((5:4.877279863001519,24:12.482026554188138)34:0.21333592394088896,20:8.897736731545663)48:1.6798522032115102)36:4.468941749076592)41:1.6999167665307624)26:8.193116434957645,22:4.092470050280923)42:5.83264008916791,(((((7:0.0,9:4.630200653367083)43:16.260275388027708,(8:3.9633060416305597,15:1.06844861438546)33:3.9627320248460194)46:9.856027983540457,13:1.4954747916904125)31:0.8756637915058718,12:7.5413313856514606)45:2.006041330474403,14:7.785697799022671)37:0.008428851807451565)47:1.6753628715139257,(11:4.304216390680011,19:1.6038685750221902)44:15.184898798656477)27:0.0</statenode>
<statenode id='birthRateCanonical.t:Pterosaur_25'>birthRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.22015292743244674 </statenode>
<statenode id='deathRateCanonical.t:Pterosaur_25'>deathRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.19294525208267768 </statenode>
<statenode id='samplingRateCanonical.t:Pterosaur_25'>samplingRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.02686968481957688 </statenode>
<statenode id='originBDMMPrime.t:Pterosaur_25'>originBDMMPrime.t:Pterosaur_25[1 1] (-Infinity,Infinity): 99.80479565752341 </statenode>
<statenode id='typeFrequencies.t:Pterosaur_25'>typeFrequencies.t:Pterosaur_25[1 1] (0.0,1.0): 1.0 </statenode>
<statenode id='ucldMean.c:Pterosaur_25'>ucldMean.c:Pterosaur_25[1 1] (-Infinity,Infinity): 0.007773289624374486 </statenode>
<statenode id='ucldStdev.c:Pterosaur_25'>ucldStdev.c:Pterosaur_25[1 1] (0.0,Infinity): 0.9042662625923948 </statenode>
<statenode id='rateCategories.c:Pterosaur_25'>rateCategories.c:Pterosaur_25[48 1] (0,47): 33 44 11 36 44 36 2 45 23 35 12 20 24 37 28 28 8 6 43 30 34 6 34 15 12 1 45 21 3 23 7 0 27 13 9 33 28 19 37 17 11 9 19 18 34 26 18 47 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"birthRateCanonicalScaler.t:Pterosaur_25","p":0.5480133192941952,"accept":48394,"reject":169323,"acceptFC":47759,"rejectFC":168760,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:Pterosaur_25","p":0.5422392481404689,"accept":49239,"reject":168702,"acceptFC":48484,"rejectFC":168215,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:Pterosaur_25","p":0.2961138801521005,"accept":61956,"reject":155883,"acceptFC":61035,"rejectFC":155597,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeLeafToSA.t:Pterosaur_25","p":"NaN","accept":82093,"reject":642108,"acceptFC":81682,"rejectFC":638492,"rejectIv":355125,"rejectOp":355122},
{"id":"BDMMPrimeSAWilsonBalding.t:Pterosaur_25","p":"NaN","accept":34257,"reject":689051,"acceptFC":34115,"rejectFC":685166,"rejectIv":20297,"rejectOp":16063},
{"id":"BDMMPrimeSAWide.t:Pterosaur_25","p":"NaN","accept":7998,"reject":715040,"acceptFC":7966,"rejectFC":710949,"rejectIv":578991,"rejectOp":578991},
{"id":"BDMMPrimeSANarrow.t:Pterosaur_25","p":"NaN","accept":118374,"reject":606043,"acceptFC":117849,"rejectFC":602520,"rejectIv":367872,"rejectOp":367872},
{"id":"BDMMPrimeSAUniformOperator.t:Pterosaur_25","p":"NaN","accept":731886,"reject":716452,"acceptFC":728668,"rejectFC":711512,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:Pterosaur_25","p":0.8622269928629943,"accept":10276,"reject":62536,"acceptFC":10177,"rejectFC":62211,"rejectIv":49373,"rejectOp":26954},
{"id":"BDMMPrimeSATreeScaler.t:Pterosaur_25","p":0.8717760632918264,"accept":9623,"reject":208106,"acceptFC":9578,"rejectFC":206856,"rejectIv":174158,"rejectOp":138419},
{"id":"originBDMMPrimeScaler.t:Pterosaur_25","p":0.7792332050885481,"accept":52717,"reject":163885,"acceptFC":52514,"rejectFC":162814,"rejectIv":74451,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:Pterosaur_25","p":381.37813468541464,"accept":72717,"reject":0,"acceptFC":72292,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Allkaruen koi1","p":1,"accept":65389,"reject":7107,"acceptFC":65050,"rejectFC":7043,"rejectIv":4229,"rejectOp":983},
{"id":"tipDatesSampler.Austriadactylus cristatus1","p":1,"accept":54124,"reject":18651,"acceptFC":53851,"rejectFC":18520,"rejectIv":11801,"rejectOp":1273},
{"id":"tipDatesSampler.Austriadraco dallavecchiai1","p":1,"accept":50329,"reject":22527,"acceptFC":50138,"rejectFC":22321,"rejectIv":17014,"rejectOp":1808},
{"id":"tipDatesSampler.Cacibupteryx caribensis1","p":1,"accept":61641,"reject":10600,"acceptFC":61268,"rejectFC":10536,"rejectIv":5408,"rejectOp":187},
{"id":"tipDatesSampler.Caelestiventus hanseni1","p":1,"accept":59550,"reject":12810,"acceptFC":59345,"rejectFC":12617,"rejectIv":4844,"rejectOp":733},
{"id":"tipDatesSampler.Carniadactylus rosenfeldi1","p":1,"accept":52437,"reject":20445,"acceptFC":52187,"rejectFC":20275,"rejectIv":14922,"rejectOp":654},
{"id":"tipDatesSampler.Dimorphodon macronyx1","p":1,"accept":52256,"reject":20383,"acceptFC":51945,"rejectFC":20261,"rejectIv":15634,"rejectOp":193},
{"id":"tipDatesSampler.Dromomeron gigas1","p":1,"accept":62140,"reject":10217,"acceptFC":61793,"rejectFC":10173,"rejectIv":6019,"rejectOp":1922},
{"id":"tipDatesSampler.Dromomeron gregorii1","p":1,"accept":67176,"reject":5623,"acceptFC":66930,"rejectFC":5438,"rejectIv":2043,"rejectOp":525},
{"id":"tipDatesSampler.Dromomeron romeri1","p":1,"accept":64877,"reject":7503,"acceptFC":64513,"rejectFC":7453,"rejectIv":2559,"rejectOp":1817},
{"id":"tipDatesSampler.Eudimorphodon ranzii1","p":1,"accept":46665,"reject":25537,"acceptFC":46547,"rejectFC":25239,"rejectIv":19243,"rejectOp":477},
{"id":"tipDatesSampler.Faxinalipterus minimus1","p":1,"accept":25357,"reject":47411,"acceptFC":25232,"rejectFC":47150,"rejectIv":46893,"rejectOp":3491},
{"id":"tipDatesSampler.Ixalerpeton polesinensis1","p":1,"accept":43927,"reject":28737,"acceptFC":43681,"rejectFC":28575,"rejectIv":25429,"rejectOp":912},
{"id":"tipDatesSampler.Kongonaphon kely1","p":1,"accept":47173,"reject":25490,"acceptFC":46947,"rejectFC":25328,"rejectIv":21539,"rejectOp":9243},
{"id":"tipDatesSampler.Lagerpeton chanarensis1","p":1,"accept":56132,"reject":16930,"acceptFC":55869,"rejectFC":16746,"rejectIv":11015,"rejectOp":533},
{"id":"tipDatesSampler.Maehary bonapartei1","p":1,"accept":24920,"reject":47417,"acceptFC":24787,"rejectFC":47122,"rejectIv":46901,"rejectOp":5234},
{"id":"tipDatesSampler.PVSJ 8831","p":1,"accept":60211,"reject":12377,"acceptFC":59862,"rejectFC":12315,"rejectIv":9903,"rejectOp":2841},
{"id":"tipDatesSampler.Pachagnathus benitoi1","p":1,"accept":65780,"reject":6750,"acceptFC":65425,"rejectFC":6693,"rejectIv":4720,"rejectOp":814},
{"id":"tipDatesSampler.Peteinosaurus zambellii1","p":1,"accept":47935,"reject":24824,"acceptFC":47702,"rejectFC":24627,"rejectIv":19692,"rejectOp":1364},
{"id":"tipDatesSampler.Preondactylus buffarinii1","p":1,"accept":46599,"reject":26285,"acceptFC":46362,"rejectFC":26079,"rejectIv":18126,"rejectOp":64},
{"id":"tipDatesSampler.Raeticodactylus filisurensis1","p":1,"accept":62645,"reject":9718,"acceptFC":62318,"rejectFC":9642,"rejectIv":4545,"rejectOp":38},
{"id":"tipDatesSampler.Scleromochlus taylori1","p":1,"accept":61935,"reject":10755,"acceptFC":61604,"rejectFC":10676,"rejectIv":5975,"rejectOp":422},
{"id":"tipDatesSampler.Seazzadactylus venieri1","p":1,"accept":52695,"reject":19914,"acceptFC":52499,"rejectFC":19716,"rejectIv":13800,"rejectOp":3951},
{"id":"tipDatesSampler.Yelaphomte praderioi1","p":1,"accept":61578,"reject":11021,"acceptFC":61255,"rejectFC":10942,"rejectIv":6270,"rejectOp":592},
{"id":"ucldMeanScaler.c:Pterosaur_25","p":0.6677333271555624,"accept":15600,"reject":56928,"acceptFC":15547,"rejectFC":56551,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:Pterosaur_25","p":0.7228933744766604,"accept":72364,"reject":144769,"acceptFC":72332,"rejectFC":143573,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:Pterosaur_25","p":"NaN","accept":446235,"reject":278619,"acceptFC":443931,"rejectFC":276966,"rejectIv":252294,"rejectOp":252294},
{"id":"CategoriesSwapOperator.c:Pterosaur_25","p":"NaN","accept":319967,"reject":403681,"acceptFC":318928,"rejectFC":400685,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:Pterosaur_25","p":"NaN","accept":427313,"reject":298308,"acceptFC":425757,"rejectFC":295843,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:Pterosaur_25","p":0.42606182309642543,"accept":1505,"reject":215550,"acceptFC":1500,"rejectFC":214278,"rejectIv":210438,"rejectOp":183153}
]}
-->
