<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:PterosaurSmall'>((((((((((0:0.371164053803966,15:1.1067781245872528)25:0.5316507907194925,16:1.6108240464155905)28:1.2703650486082552,7:3.090562301613655)30:1.7286187744826016,(((1:2.9500686845171398,((14:3.0730027272848037,20:2.8675381137825724)24:4.180173806024836,19:0.6077029103414855)26:1.6897511395660807)21:1.001010131044552,17:5.779546967647288)31:0.8077919366788215,(2:16.91916947390275,3:0.3413271003343894)33:2.891320496812906)29:0.16997689933640103)27:1.9772419445381182,(4:3.049240150846771,6:0.16085464036140706)22:5.6256427251805015)40:5.047355598601559,(5:0.30916385629962306,12:1.6770482031436416)23:1.5745383014964247)37:2.1336167779661572,(8:4.7332128298711496,13:1.380677169347507)39:0.332678136580153)36:1.7905424035950332,18:3.1389078549673215)34:2.841928780677751,11:1.2598187911236636)35:4.8754142290461715,(9:4.648199176551529,10:0.0270811314646906)38:2.1991024157390697)32:0.0</statenode>
<statenode id='originBDMMPrime.t:PterosaurSmall'>originBDMMPrime.t:PterosaurSmall[1 1] (-Infinity,Infinity): 43.4844310596676 </statenode>
<statenode id='mutationRate.s:PterosaurSmall'>mutationRate.s:PterosaurSmall[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:PterosaurSmall'>gammaShape.s:PterosaurSmall[1 1] (0.001,1000.0): 1.857158164405365 </statenode>
<statenode id='proportionInvariant.s:PterosaurSmall'>proportionInvariant.s:PterosaurSmall[1 1] (0.0,1.0): 0.0 </statenode>
<statenode id='ucedMean.c:PterosaurSmall'>ucedMean.c:PterosaurSmall[1 1] (-Infinity,Infinity): 0.020422268215386036 </statenode>
<statenode id='expRateCategories.c:PterosaurSmall'>expRateCategories.c:PterosaurSmall[40 1] (0,39): 25 25 13 2 32 27 37 25 38 6 7 25 34 24 26 18 35 20 23 21 11 11 5 32 11 26 14 39 22 33 15 5 16 21 12 8 14 14 7 5 </statenode>
<statenode id='birthRateCanonical.t:PterosaurSmall'>birthRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 0.18099366516589555 </statenode>
<statenode id='deathRateCanonical.t:PterosaurSmall'>deathRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 1.0551381672311517 </statenode>
<statenode id='samplingRateCanonical.t:PterosaurSmall'>samplingRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 0.02439207896610849 </statenode>
<statenode id='removalProbCanonical.t:PterosaurSmall'>removalProbCanonical.t:PterosaurSmall[1 1] (0.0,1.0): 0.0 </statenode>
<statenode id='typeFrequencies.t:PterosaurSmall'>typeFrequencies.t:PterosaurSmall[15 1] (0.0,1.0): 0.2912449349952917 0.024664708332894456 0.047589187325721746 0.011674023804193407 0.014188851158994688 0.007388012143914061 0.0432894633597591 0.0745028703159071 0.016696632631934605 0.05698960100692238 0.17464014825117125 0.13784619837054685 0.09770528856806289 0.001333678254022367 2.464014806632664E-4 </statenode>
<statenode id='birthRateAmongDemesCanonical.t:PterosaurSmall'>birthRateAmongDemesCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 0.055273799166582684 </statenode>
<statenode id='migrationRateCanonical.t:PterosaurSmall'>migrationRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 1.7133680001671678 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BDMMPrimeLeafToSA.t:PterosaurSmall","p":"NaN","accept":1549,"reject":68696,"acceptFC":1530,"rejectFC":65515,"rejectIv":38567,"rejectOp":38564},
{"id":"BDMMPrimeSAWilsonBalding.t:PterosaurSmall","p":"NaN","accept":2989,"reject":67141,"acceptFC":2897,"rejectFC":64160,"rejectIv":2268,"rejectOp":1737},
{"id":"BDMMPrimeSAWide.t:PterosaurSmall","p":"NaN","accept":735,"reject":69639,"acceptFC":711,"rejectFC":66538,"rejectIv":57991,"rejectOp":57991},
{"id":"BDMMPrimeSANarrow.t:PterosaurSmall","p":"NaN","accept":11230,"reject":59033,"acceptFC":10859,"rejectFC":56294,"rejectIv":31172,"rejectOp":31172},
{"id":"BDMMPrimeSAUniformOperator.t:PterosaurSmall","p":"NaN","accept":72205,"reject":68299,"acceptFC":69164,"rejectFC":64976,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:PterosaurSmall","p":0.8566251869484081,"accept":1395,"reject":5532,"acceptFC":1314,"rejectFC":5318,"rejectIv":3893,"rejectOp":2400},
{"id":"BDMMPrimeSATreeScaler.t:PterosaurSmall","p":0.9195568953361908,"accept":2377,"reject":18413,"acceptFC":2295,"rejectFC":17582,"rejectIv":11277,"rejectOp":8956},
{"id":"originBDMMPrimeScaler.t:PterosaurSmall","p":0.775917755381618,"accept":6283,"reject":14708,"acceptFC":6127,"rejectFC":13971,"rejectIv":6043,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":798.3276870487425,"accept":14242,"reject":0,"acceptFC":13659,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:PterosaurSmall","p":0.2987037676050258,"accept":241,"reject":444,"acceptFC":231,"rejectFC":429,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:PterosaurSmall","p":0.18650029134933055,"accept":0,"reject":712,"acceptFC":0,"rejectFC":681,"rejectIv":712,"rejectOp":712},
{"id":"tipDatesSampler.Austriadactylus cristatus2","p":1,"accept":4555,"reject":2385,"acceptFC":4399,"rejectFC":2216,"rejectIv":1656,"rejectOp":467},
{"id":"tipDatesSampler.Austriadraco dallavecchiai1","p":1,"accept":4295,"reject":2755,"acceptFC":4147,"rejectFC":2593,"rejectIv":1978,"rejectOp":519},
{"id":"tipDatesSampler.Carniadactylus rosenfeldi1","p":1,"accept":4234,"reject":2840,"acceptFC":4104,"rejectFC":2650,"rejectIv":1881,"rejectOp":714},
{"id":"tipDatesSampler.Dromomeron gigas1","p":1,"accept":5578,"reject":1280,"acceptFC":5352,"rejectFC":1180,"rejectIv":714,"rejectOp":189},
{"id":"tipDatesSampler.Dromomeron gregorii1","p":1,"accept":6007,"reject":1138,"acceptFC":5785,"rejectFC":1055,"rejectIv":392,"rejectOp":102},
{"id":"tipDatesSampler.Eudimorphodon ranzii1","p":1,"accept":4274,"reject":2871,"acceptFC":4141,"rejectFC":2723,"rejectIv":1998,"rejectOp":20},
{"id":"tipDatesSampler.Dromomeron romeri1","p":1,"accept":5665,"reject":1331,"acceptFC":5462,"rejectFC":1243,"rejectIv":597,"rejectOp":554},
{"id":"tipDatesSampler.Faxinalipterus minimus1","p":1,"accept":2452,"reject":4598,"acceptFC":2347,"rejectFC":4379,"rejectIv":4473,"rejectOp":385},
{"id":"tipDatesSampler.Ixalerpeton polesinensis1","p":1,"accept":4032,"reject":3037,"acceptFC":3867,"rejectFC":2891,"rejectIv":2481,"rejectOp":203},
{"id":"tipDatesSampler.Kongonaphon kely1","p":1,"accept":3786,"reject":3295,"acceptFC":3684,"rejectFC":3094,"rejectIv":2641,"rejectOp":1445},
{"id":"tipDatesSampler.Lagerpeton chanarensis1","p":1,"accept":4775,"reject":2326,"acceptFC":4616,"rejectFC":2197,"rejectIv":1205,"rejectOp":107},
{"id":"tipDatesSampler.Maehary bonapartei1","p":1,"accept":2368,"reject":4661,"acceptFC":2275,"rejectFC":4450,"rejectIv":4514,"rejectOp":534},
{"id":"tipDatesSampler.PVSJ 8831","p":1,"accept":5194,"reject":1868,"acceptFC":5015,"rejectFC":1751,"rejectIv":1348,"rejectOp":694},
{"id":"tipDatesSampler.Pachagnathus benitoi1","p":1,"accept":5988,"reject":989,"acceptFC":5749,"rejectFC":914,"rejectIv":654,"rejectOp":241},
{"id":"tipDatesSampler.Peteinosaurus zambellii1","p":1,"accept":3836,"reject":3242,"acceptFC":3721,"rejectFC":3036,"rejectIv":2271,"rejectOp":627},
{"id":"tipDatesSampler.Preondactylus buffarinii1","p":1,"accept":4235,"reject":2742,"acceptFC":4109,"rejectFC":2601,"rejectIv":1622,"rejectOp":30},
{"id":"tipDatesSampler.Raeticodactylus filisurensis1","p":1,"accept":5450,"reject":1438,"acceptFC":5247,"rejectFC":1316,"rejectIv":606,"rejectOp":39},
{"id":"tipDatesSampler.Scleromochlus taylori1","p":1,"accept":5544,"reject":1562,"acceptFC":5321,"rejectFC":1446,"rejectIv":434,"rejectOp":106},
{"id":"tipDatesSampler.Seazzadactylus venieri1","p":1,"accept":4216,"reject":2829,"acceptFC":4063,"rejectFC":2659,"rejectIv":1996,"rejectOp":977},
{"id":"tipDatesSampler.Yelaphomte praderioi1","p":1,"accept":5550,"reject":1508,"acceptFC":5340,"rejectFC":1400,"rejectIv":848,"rejectOp":284},
{"id":"ucedMeanScaler.c:PterosaurSmall","p":0.5806861149127454,"accept":1303,"reject":5709,"acceptFC":1241,"rejectFC":5475,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:PterosaurSmall","p":"NaN","accept":43105,"reject":26892,"acceptFC":41211,"rejectFC":25677,"rejectIv":24121,"rejectOp":24121},
{"id":"ExpCategoriesSwapOperator.c:PterosaurSmall","p":"NaN","accept":29255,"reject":40999,"acceptFC":28050,"rejectFC":39033,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:PterosaurSmall","p":"NaN","accept":38775,"reject":32002,"acceptFC":37122,"rejectFC":30535,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperatorExp.c:PterosaurSmall","p":0.467701208904827,"accept":260,"reject":20731,"acceptFC":252,"rejectFC":19794,"rejectIv":19516,"rejectOp":14459},
{"id":"birthRateCanonicalScaler.t:PterosaurSmall","p":0.5260090636244994,"accept":8472,"reject":12889,"acceptFC":8029,"rejectFC":12340,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:PterosaurSmall","p":0.8565506767593067,"accept":8852,"reject":12253,"acceptFC":8768,"rejectFC":11375,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:PterosaurSmall","p":0.27404580493558006,"accept":6801,"reject":14298,"acceptFC":6080,"rejectFC":14091,"rejectIv":0,"rejectOp":0},
{"id":"removalProbCanonicalScaler.t:PterosaurSmall","p":0.3388462237475955,"accept":0,"reject":21137,"acceptFC":0,"rejectFC":20244,"rejectIv":21137,"rejectOp":21137},
{"id":"typeFrequenciesExchanger.t:PterosaurSmall","p":1.53954174298617,"accept":554,"reject":6406,"acceptFC":368,"rejectFC":6240,"rejectIv":6406,"rejectOp":6406},
{"id":"birthRateAmongDemesCanonicalScaler.t:PterosaurSmall","p":0.8278833260101726,"accept":11201,"reject":10074,"acceptFC":11122,"rejectFC":9193,"rejectIv":0,"rejectOp":0},
{"id":"migrationRateCanonicalScaler.t:PterosaurSmall","p":0.17159610631010513,"accept":7210,"reject":14231,"acceptFC":6412,"rejectFC":14096,"rejectIv":0,"rejectOp":0}
]}
-->
