<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:New Pterosaur Matrix'>((((((((0:4.007101167042087,(3:7.33084655844176,(20:4.607268940770103,31:11.764966737968244)37:8.431787544017581)36:7.224480050437023)38:40.17386883161647,15:7.999576279598237)46:9.133761296281051,(10:3.9191849543552877,30:10.626615648674893)33:2.6750716857988266)40:4.053627012692317,(4:7.982156929545084,(6:5.860961612952764,29:5.799028347085802)39:6.893880693647333)41:13.035127068838307)49:2.736797167230236,16:13.843521610217536)47:4.849602542962202,((1:8.525257981553864,25:9.266936714444597)48:7.6815488864947525,17:11.546694064700759)43:6.9182064259173615)34:5.5030297413455855,((2:8.58922745118744,22:4.950311699979764)44:12.311699603912047,(5:5.707062760948801,(19:2.68827148700818,24:10.646774998675284)45:7.711984605064188)42:8.859493412631366)50:8.61112503015785)51:11.487052353637111,(((((((((7:4.483744074782095,28:8.089280122298334)53:1.763106335806114,27:0.05614981208042025)54:4.799235208304069,9:8.426815185537635)35:8.453574919801412,12:1.2868590928835602)58:4.18231056693449,13:0.0)56:3.397876806972974,(((8:3.9884206044480237,26:0.0)32:3.875544344107311,23:2.273993459361165)60:2.9343855851254688,18:2.4365519006894374)52:5.098355657373844)59:3.930546471653301,14:6.468890077383648)62:2.142106244607376,21:13.721070728674022)55:3.7278286221820167,11:25.03881794227614)57:4.001748864374207)61:0.0</statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix5'>mutationRate.s:New Pterosaur Matrix5[1 1] (0.0,Infinity): 17.223352153015853 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix6'>mutationRate.s:New Pterosaur Matrix6[1 1] (0.0,Infinity): 79.60454413148935 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix2'>mutationRate.s:New Pterosaur Matrix2[1 1] (0.0,Infinity): 0.0025501696196628914 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix8'>mutationRate.s:New Pterosaur Matrix8[1 1] (0.0,Infinity): 0.004749310052499123 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix3'>mutationRate.s:New Pterosaur Matrix3[1 1] (0.0,Infinity): 0.0036524692951246263 </statenode>
<statenode id='mutationRate.s:New Pterosaur Matrix4'>mutationRate.s:New Pterosaur Matrix4[1 1] (0.0,Infinity): 3.2690134379079905 </statenode>
<statenode id='ORCucldMean.c:New Pterosaur Matrix'>ORCucldMean.c:New Pterosaur Matrix[1 1] (-Infinity,Infinity): 1.5126638071841582E-14 </statenode>
<statenode id='ORCsigma.c:New Pterosaur Matrix'>ORCsigma.c:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.4754145944137065 </statenode>
<statenode id='ORCRates.c:New Pterosaur Matrix'>ORCRates.c:New Pterosaur Matrix[62 1] (0.0,Infinity): 0.3224644208805631 0.12790881787732541 0.1349881303352816 0.14027023250179677 0.1536629778989519 0.1902880189849687 0.2753221392629092 0.2757976623606044 0.23903664965551688 0.1668785399797291 0.25135217952776556 0.06113714891200451 0.7481102382747016 0.16769216901533668 0.23526943683746132 0.14881420843457444 0.10013722217503025 0.16322447596226203 0.20154930378052482 0.30187095489259985 0.27460717831781745 0.12827718297372995 0.28449032696236287 0.6182079063563778 0.10317727696271212 0.1268121600664476 0.19601479934133942 0.2089577873068823 0.14993929646209547 0.16673247494729165 0.15880583506965656 0.09611171468425077 0.3939825975620994 0.26618870902443265 0.2140161755866895 0.13044480929495578 0.23526012531371918 0.14184989102251622 0.036630848240108475 0.12809673677447367 0.19761695199162918 0.12514321943257678 0.17413363612629834 0.17377240974757796 0.08431672619311825 0.14401903580514566 0.240079220618214 0.2016670501687962 0.15903128911038092 0.5510962336291388 0.23472970711899813 0.21739931524009215 0.24295037242208156 0.11819394347542597 0.17524663946901864 0.2847655542604336 0.27458056081808946 0.2467474605440371 0.22043578559601773 0.31393728182874836 0.3478010297862668 0.4810164484245313 </statenode>
<statenode id='birthRateCanonical.t:New Pterosaur Matrix'>birthRateCanonical.t:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.3156706246852552 </statenode>
<statenode id='deathRateCanonical.t:New Pterosaur Matrix'>deathRateCanonical.t:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.28481175084056953 </statenode>
<statenode id='samplingRateCanonical.t:New Pterosaur Matrix'>samplingRateCanonical.t:New Pterosaur Matrix[1 1] (0.0,Infinity): 0.015458506166178483 </statenode>
<statenode id='originBDMMPrime.t:New Pterosaur Matrix'>originBDMMPrime.t:New Pterosaur Matrix[1 1] (-Infinity,Infinity): 106.27416870811199 </statenode>
<statenode id='gammaShape.s:New Pterosaur Matrix2'>gammaShape.s:New Pterosaur Matrix2[1 1] (0.001,1000.0): 21.13226288236986 </statenode>
<statenode id='gammaShape.s:New Pterosaur Matrix3'>gammaShape.s:New Pterosaur Matrix3[1 1] (-Infinity,Infinity): 1.3795161754926741 </statenode>
<statenode id='gammaShape.s:New Pterosaur Matrix4'>gammaShape.s:New Pterosaur Matrix4[1 1] (-Infinity,Infinity): 0.39929021246803276 </statenode>
<statenode id='gammaShape.s:New Pterosaur Matrix5'>gammaShape.s:New Pterosaur Matrix5[1 1] (-Infinity,Infinity): 0.5744214335521148 </statenode>
<statenode id='gammaShape.s:New Pterosaur Matrix6'>gammaShape.s:New Pterosaur Matrix6[1 1] (-Infinity,Infinity): 0.7156401633999062 </statenode>
<statenode id='gammaShape.s:New Pterosaur Matrix8'>gammaShape.s:New Pterosaur Matrix8[1 1] (-Infinity,Infinity): 1.568192734909517 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":1.7493298630393022,"accept":52804,"reject":213315,"acceptFC":52692,"rejectFC":213052,"rejectIv":142632,"rejectOp":142632},
{"id":"ORCucldMeanScaler.c:New Pterosaur Matrix","p":0.9169301588877888,"accept":28362,"reject":369863,"acceptFC":28251,"rejectFC":369426,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:New Pterosaur Matrix","p":0.5453527945809583,"accept":32,"reject":397596,"acceptFC":32,"rejectFC":397056,"rejectIv":397355,"rejectOp":328846},
{"id":"ORCAdaptableOperatorSampler_sigma.c:New Pterosaur Matrix","p":"NaN","accept":208933,"reject":189490,"acceptFC":208600,"rejectFC":189252,"rejectIv":48508,"rejectOp":48508,"nProposals":398423,"param_mean_sum":"[0.24979702040427407]","param_mean_SS":"[0.07482716916701587]","numAccepts":"[2, 27235, 34740, 146956]","numProposals":"[10123, 127813, 112784, 146704]","operator_mean_runtimes":"[0.46787069050684754, 0.010957836839739148, 0.015163986026367175, 0.022048982986210337]","mean_SS":"[[0.0], [0.05476146280108775], [0.04569824228248776], [0.024965819807665303]]","weights":"[0.0, 0.34050419017764855, 0.29681670515742464, 0.3626791046649268]","operators":[{"id":"ORCucldStdevScaler.c:New Pterosaur Matrix","p":0.3079467393243268,"accept":2,"reject":10363,"acceptFC":0,"rejectFC":10232,"rejectIv":8979,"rejectOp":8979},{"id":"ORCUcldStdevRandomWalk.c:New Pterosaur Matrix","p":0.30304301097000036,"accept":27235,"reject":100843,"acceptFC":27135,"rejectFC":100794,"rejectIv":39529,"rejectOp":39529},{"id":"ORCUcldStdevScale.c:New Pterosaur Matrix","p":1.0519986975700648,"accept":34740,"reject":78284,"acceptFC":34661,"rejectFC":78226,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:New Pterosaur Matrix","p":1,"accept":146956,"reject":0,"acceptFC":146804,"rejectFC":0,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:New Pterosaur Matrix","p":"NaN","accept":79444,"reject":53126,"acceptFC":79333,"rejectFC":53059,"rejectIv":19589,"rejectOp":437,"nProposals":132570,"param_mean_sum":"[0.20607453278555507, 68.02220107153087]","param_mean_SS":"[0.04267884394100243, 4627.730383229995]","numAccepts":"[70927, 8517]","numProposals":"[117234, 14337]","operator_mean_runtimes":"[0.19845671904070109, 0.22552319174169366]","mean_SS":"[[0.008299772858557349, 1.645126973639557], [4.3072526939311954E-4, 0.0]]","weights":"[0.9593834367509934, 0.04061656324900664]","operators":[{"id":"ORCRootOperator1.c:New Pterosaur Matrix","p":1.7396962826440714,"accept":70927,"reject":46804,"acceptFC":70871,"rejectFC":46772,"rejectIv":19556,"rejectOp":437},{"id":"ORCRootOperator2.c:New Pterosaur Matrix","p":0.0894681834671744,"accept":8517,"reject":6322,"acceptFC":8462,"rejectFC":6287,"rejectIv":33,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:New Pterosaur Matrix","p":"NaN","accept":1116586,"reject":1539666,"acceptFC":1114796,"rejectFC":1537727,"rejectIv":25021,"rejectOp":25021,"nProposals":2656252,"param_mean_sum":"[0.20578293544905177, 68.00275848367598]","param_mean_SS":"[0.04256638027536905, 4625.120118971125]","numAccepts":"[781689, 107506, 131608, 95783]","numProposals":"[1476332, 364824, 428985, 385112]","operator_mean_runtimes":"[0.6275422858880847, 0.5190795260168497, 0.5640095387929772, 0.7726318447602899]","mean_SS":"[[0.02211888466443631, 1.8814813230942695], [0.006934359226771042, 0.0], [0.008803760648315215, 0.0], [0.01237708884854016, 0.0]]","weights":"[0.6008343034792729, 0.12363538462846302, 0.1503983269991862, 0.12513198489307786]","operators":[{"id":"ORCInternalnodesOperator.c:New Pterosaur Matrix","p":1.8123850913043849,"accept":781689,"reject":694891,"acceptFC":781217,"rejectFC":694882,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:New Pterosaur Matrix","p":0.09557355618344719,"accept":107506,"reject":257568,"acceptFC":107194,"rejectFC":256994,"rejectIv":25021,"rejectOp":25021},{"id":"ORCRatesScale.c:New Pterosaur Matrix","p":0.4764317856134923,"accept":131608,"reject":297619,"acceptFC":131181,"rejectFC":297057,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:New Pterosaur Matrix","p":1.756884513545676,"accept":95783,"reject":289588,"acceptFC":95204,"rejectFC":288794,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:New Pterosaur Matrix","p":"NaN","accept":18807,"reject":1309079,"acceptFC":18737,"rejectFC":1307361,"rejectIv":780188,"rejectOp":633446,"nProposals":1327886,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[15796, 3011]","numProposals":"[864881, 462006]","operator_mean_runtimes":"[0.2785354759756023, 0.13119342822256527]","mean_SS":"[[11.076981514307423], [7.244104948522086]]","weights":"[0.6686928594990798, 0.33130714050092047]","operators":[{"id":"ORCNER_null.c:New Pterosaur Matrix","p":"NaN","accept":15796,"reject":849611,"acceptFC":15742,"rejectFC":848585,"rejectIv":425560,"rejectOp":310457},{"id":"ORCNER_dAE_dBE_dCE.c:New Pterosaur Matrix","p":0,"accept":3011,"reject":459468,"acceptFC":2995,"rejectFC":458776,"rejectIv":354628,"rejectOp":322989}]},
{"id":"BDMMPrimeLeafToSA.t:New Pterosaur Matrix","p":"NaN","accept":88226,"reject":1240957,"acceptFC":88102,"rejectFC":1239258,"rejectIv":645804,"rejectOp":645802},
{"id":"BDMMPrimeSAWilsonBalding.t:New Pterosaur Matrix","p":"NaN","accept":2372,"reject":1325540,"acceptFC":2347,"rejectFC":1323775,"rejectIv":402873,"rejectOp":22509},
{"id":"BDMMPrimeSAWide.t:New Pterosaur Matrix","p":"NaN","accept":553,"reject":1328437,"acceptFC":553,"rejectFC":1326548,"rejectIv":1160421,"rejectOp":1080280},
{"id":"BDMMPrimeSANarrow.t:New Pterosaur Matrix","p":"NaN","accept":16997,"reject":1313019,"acceptFC":16930,"rejectFC":1311255,"rejectIv":809360,"rejectOp":683847},
{"id":"BDMMPrimeSAUniformOperator.t:New Pterosaur Matrix","p":"NaN","accept":463004,"reject":2192589,"acceptFC":461978,"rejectFC":2189905,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:New Pterosaur Matrix","p":0.9684409266040248,"accept":16445,"reject":116252,"acceptFC":16432,"rejectFC":116085,"rejectIv":33626,"rejectOp":4856},
{"id":"BDMMPrimeSATreeScaler.t:New Pterosaur Matrix","p":0.9772900929285999,"accept":23572,"reject":373829,"acceptFC":23565,"rejectFC":373301,"rejectIv":201030,"rejectOp":144746},
{"id":"birthRateCanonicalScaler.t:New Pterosaur Matrix","p":0.57293084812747,"accept":75874,"reject":321387,"acceptFC":75541,"rejectFC":321151,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:New Pterosaur Matrix","p":0.5719383906142593,"accept":78366,"reject":320045,"acceptFC":78055,"rejectFC":319808,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:New Pterosaur Matrix","p":0.3149330706930411,"accept":106877,"reject":291653,"acceptFC":106428,"rejectFC":291488,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.C. rosenfeldi","p":1,"accept":95237,"reject":37329,"acceptFC":95145,"rejectFC":37225,"rejectIv":6852,"rejectOp":139},
{"id":"tipDatesSampler.A. cristatus 1","p":1,"accept":100633,"reject":32740,"acceptFC":100578,"rejectFC":32620,"rejectIv":11844,"rejectOp":2854},
{"id":"tipDatesSampler.A. cristatus 2","p":1,"accept":101030,"reject":32039,"acceptFC":100959,"rejectFC":31925,"rejectIv":19244,"rejectOp":3962},
{"id":"tipDatesSampler.A. dallavecchiai","p":1,"accept":100238,"reject":32492,"acceptFC":100176,"rejectFC":32388,"rejectIv":14072,"rejectOp":112},
{"id":"tipDatesSampler.A. koi","p":1,"accept":104047,"reject":28868,"acceptFC":103940,"rejectFC":28781,"rejectIv":6481,"rejectOp":186},
{"id":"tipDatesSampler.C. caribensis","p":1,"accept":98717,"reject":34191,"acceptFC":98603,"rejectFC":34132,"rejectIv":14988,"rejectOp":43},
{"id":"tipDatesSampler.C. hanseni","p":1,"accept":104617,"reject":29017,"acceptFC":104544,"rejectFC":28931,"rejectIv":2908,"rejectOp":193},
{"id":"tipDatesSampler.D. macronyx 1","p":1,"accept":77737,"reject":54599,"acceptFC":77706,"rejectFC":54437,"rejectIv":35456,"rejectOp":697},
{"id":"tipDatesSampler.D. macronyx 2","p":1,"accept":106189,"reject":26721,"acceptFC":106129,"rejectFC":26613,"rejectIv":15772,"rejectOp":960},
{"id":"tipDatesSampler.E. ranzii 1","p":1,"accept":57826,"reject":75417,"acceptFC":57799,"rejectFC":75262,"rejectIv":36556,"rejectOp":5293},
{"id":"tipDatesSampler.E. ranzii 2","p":1,"accept":106023,"reject":26644,"acceptFC":105963,"rejectFC":26492,"rejectIv":16444,"rejectOp":1729},
{"id":"tipDatesSampler.I. polesinensis","p":1,"accept":80305,"reject":52357,"acceptFC":80207,"rejectFC":52267,"rejectIv":15572,"rejectOp":85},
{"id":"tipDatesSampler.F. minimus","p":1,"accept":105761,"reject":27125,"acceptFC":105685,"rejectFC":27034,"rejectIv":12889,"rejectOp":32},
{"id":"tipDatesSampler.K. kely","p":1,"accept":86841,"reject":45751,"acceptFC":86797,"rejectFC":45598,"rejectIv":17493,"rejectOp":7984},
{"id":"tipDatesSampler.P. benitoi","p":1,"accept":102680,"reject":29955,"acceptFC":102615,"rejectFC":29841,"rejectIv":5277,"rejectOp":179},
{"id":"tipDatesSampler.PVSJ_8831","p":1,"accept":95677,"reject":37374,"acceptFC":95566,"rejectFC":37290,"rejectIv":21928,"rejectOp":7011},
{"id":"tipDatesSampler.L. chanarensis","p":1,"accept":83325,"reject":49724,"acceptFC":83252,"rejectFC":49610,"rejectIv":33504,"rejectOp":196},
{"id":"tipDatesSampler.P. zambellii","p":1,"accept":106507,"reject":26207,"acceptFC":106441,"rejectFC":26102,"rejectIv":11660,"rejectOp":145},
{"id":"tipDatesSampler.P. buffarinii","p":1,"accept":87259,"reject":45451,"acceptFC":87209,"rejectFC":45308,"rejectIv":19275,"rejectOp":146},
{"id":"tipDatesSampler.R. filisurensis","p":1,"accept":95551,"reject":38059,"acceptFC":95481,"rejectFC":37950,"rejectIv":7045,"rejectOp":202},
{"id":"tipDatesSampler.R. muensteri 1","p":1,"accept":87506,"reject":45751,"acceptFC":87406,"rejectFC":45655,"rejectIv":9618,"rejectOp":134},
{"id":"tipDatesSampler.R. muensteri 2","p":1,"accept":0,"reject":131950,"acceptFC":0,"rejectFC":131765,"rejectIv":131950,"rejectOp":131950},
{"id":"tipDatesSampler.S. taylori","p":1,"accept":93906,"reject":38209,"acceptFC":93819,"rejectFC":38087,"rejectIv":9038,"rejectOp":12},
{"id":"tipDatesSampler.V. gassenae","p":1,"accept":75342,"reject":56855,"acceptFC":75244,"rejectFC":56765,"rejectIv":23629,"rejectOp":2357},
{"id":"tipDatesSampler.S. venieri","p":1,"accept":105802,"reject":26802,"acceptFC":105744,"rejectFC":26675,"rejectIv":6002,"rejectOp":171},
{"id":"tipDatesSampler.Y. praderioi","p":1,"accept":99650,"reject":32872,"acceptFC":99572,"rejectFC":32744,"rejectIv":10852,"rejectOp":4838},
{"id":"tipDatesSampler.D. gigas","p":1,"accept":107454,"reject":24837,"acceptFC":107373,"rejectFC":24730,"rejectIv":12528,"rejectOp":1822},
{"id":"tipDatesSampler.D. gregorii 2","p":1,"accept":105706,"reject":27018,"acceptFC":105626,"rejectFC":26928,"rejectIv":10450,"rejectOp":6362},
{"id":"tipDatesSampler.D. gregorii 1","p":8.633069073299055,"accept":63039,"reject":69556,"acceptFC":62929,"rejectFC":69460,"rejectIv":2607,"rejectOp":0},
{"id":"tipDatesSampler.D. romeri 1","p":1,"accept":98654,"reject":33561,"acceptFC":98555,"rejectFC":33469,"rejectIv":20614,"rejectOp":11771},
{"id":"tipDatesSampler.D. romeri 2","p":1,"accept":101582,"reject":31077,"acceptFC":101492,"rejectFC":30976,"rejectIv":20175,"rejectOp":13212},
{"id":"tipDatesSampler.D. romeri 3","p":1,"accept":109008,"reject":23978,"acceptFC":108928,"rejectFC":23863,"rejectIv":12886,"rejectOp":868},
{"id":"originBDMMPrimeScaler.t:New Pterosaur Matrix","p":0.856863929643907,"accept":60683,"reject":338275,"acceptFC":60579,"rejectFC":337789,"rejectIv":314142,"rejectOp":0},
{"id":"gammaShapeScaler.s:New Pterosaur Matrix2","p":0.7547771469703796,"accept":2572,"reject":10835,"acceptFC":2569,"rejectFC":10821,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:New Pterosaur Matrix3","p":0.1703110135831412,"accept":4116,"reject":9141,"acceptFC":4102,"rejectFC":9138,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:New Pterosaur Matrix4","p":0.1755385536598347,"accept":4088,"reject":9215,"acceptFC":4075,"rejectFC":9208,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:New Pterosaur Matrix5","p":0.16890254060619395,"accept":3984,"reject":9174,"acceptFC":3967,"rejectFC":9170,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:New Pterosaur Matrix6","p":0.1641764497621505,"accept":3807,"reject":9584,"acceptFC":3788,"rejectFC":9582,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:New Pterosaur Matrix8","p":0.16468471123164158,"accept":3727,"reject":9329,"acceptFC":3719,"rejectFC":9322,"rejectIv":0,"rejectOp":0}
]}
-->
