<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:PterosaurSmall'>(((((12:4.731548780353759,5:4.811548780353771)29:2.0976283703096,8:6.829177150663359)34:10.169809956419105,(((11:9.367661239228083,10:12.617661239228083)28:0.6696927419606116,9:8.267353981188684)22:6.433598190865322,18:11.950952172054006)32:10.10803493502846)27:8.725700155519469,(4:2.430133626341803,6:1.8301336263418087)21:8.224553636260136)40:12.816819201547972,((((20:0.0,3:6.900000000000006)33:1.63628682881982,(13:18.60896856249135,(1:1.9171280121414789,19:2.667128012141479)30:3.991840550349881)24:2.0273182663284715)31:5.431182244422054,17:8.96746907324188)35:2.023467276243963,((14:7.450100656769379,2:5.900100656769396)38:0.4258916128381145,(7:11.697072885333178,((15:5.027855758768119,0:4.427855758768125)23:1.8766872924590103,16:6.454543051227141)25:4.792529834106048)37:3.0789193842743217)36:1.214944079878343)39:14.380570114664074)26:0.0</statenode>
<statenode id='clockRate.c:PterosaurSmall'>clockRate.c:PterosaurSmall[1 1] (0.0,Infinity): 0.004527910163278768 </statenode>
<statenode id='mutationRate.s:PterosaurSmall'>mutationRate.s:PterosaurSmall[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='proportionInvariant.s:PterosaurSmall'>proportionInvariant.s:PterosaurSmall[1 1] (0.0,1.0): 0.0 </statenode>
<statenode id='gammaShape.s:PterosaurSmall'>gammaShape.s:PterosaurSmall[1 1] (0.1,1000.0): 1.0935672782083146 </statenode>
<statenode id='diversificationRateFBD.t:PterosaurSmall'>diversificationRateFBD.t:PterosaurSmall[1 1] (0.0,Infinity): 0.03683587550043086 </statenode>
<statenode id='turnoverFBD.t:PterosaurSmall'>turnoverFBD.t:PterosaurSmall[1 1] (0.0,1.0): 0.896733261947943 </statenode>
<statenode id='samplingProportionFBD.t:PterosaurSmall'>samplingProportionFBD.t:PterosaurSmall[1 1] (0.0,1.0): 0.07756005882897926 </statenode>
<statenode id='originFBD.t:PterosaurSmall'>originFBD.t:PterosaurSmall[1 1] (35.0,150.0): 62.67745067590209 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:PterosaurSmall","p":"NaN","accept":3273,"reject":11383,"acceptFC":3264,"rejectFC":11050,"rejectIv":982,"rejectOp":962,"nProposals":14656,"param_mean_sum":"[0.0062879154233989615]","param_mean_SS":"[4.1115342467623476E-5]","numAccepts":"[0, 3217]","numProposals":"[804, 12853]","operator_mean_runtimes":"[0.030820895522388557, 3.6412510697891536]","mean_SS":"[[0.0], [9.113764030946807E-7]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.7034314053077981,"means":"[-4.992665635393457, -Infinity, 0.25679857698204195, 46.085929774894026]","covariance":"[0.054469473507793215, NaN, 6.500194192243903E-4, -1.3154157234661608, NaN, NaN, NaN, 0.10659099098315798, -0.24271991899022513, 43.13989934799252]","accept":0,"reject":3823,"acceptFC":0,"rejectFC":3498,"rejectIv":3242,"rejectOp":3191},{"id":"StrictClockRateScalerX.c:PterosaurSmall","p":0.1791255490496618,"accept":3273,"reject":10118,"acceptFC":3264,"rejectFC":9939,"rejectIv":0,"rejectOp":0}]},
{"id":"strictClockUpDownOperator.c:PterosaurSmall","p":"NaN","accept":14,"reject":14643,"acceptFC":13,"rejectFC":14286,"rejectIv":14328,"rejectOp":11035,"nProposals":14657,"param_mean_sum":"[0.006295472626471259, 22.183635341295883]","param_mean_SS":"[4.1187739887583916E-5, 493.0526741550949]","numAccepts":"[0, 12]","numProposals":"[1642, 12016]","operator_mean_runtimes":"[0.027161388550547443, 0.03908754993341335]","mean_SS":"[[0.0, 0.0], [3.260978135649686E-8, 10.664406534114276]]","weights":"[0.0, 1.0]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.7034314053077981,"means":"[-4.992665635393457, -Infinity, 0.25679857698204195, 46.085929774894026]","covariance":"[0.054469473507793215, NaN, 6.500194192243903E-4, -1.3154157234661608, NaN, NaN, NaN, 0.10659099098315798, -0.24271991899022513, 43.13989934799252]","accept":0,"reject":3823,"acceptFC":0,"rejectFC":3498,"rejectIv":3242,"rejectOp":3191},{"id":"strictClockUpDownOperatorX.c:PterosaurSmall","p":0.794086140530034,"accept":14,"reject":12542,"acceptFC":13,"rejectFC":12345,"rejectIv":12508,"rejectOp":9244}]},
{"id":"FixMeanMutationRatesOperator","p":553.0188830901851,"accept":19566,"reject":0,"acceptFC":19070,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:PterosaurSmall","p":"NaN","accept":0,"reject":486,"acceptFC":0,"rejectFC":476,"rejectIv":477,"rejectOp":476,"nProposals":486,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.7034314053077981,"means":"[-4.992665635393457, -Infinity, 0.25679857698204195, 46.085929774894026]","covariance":"[0.054469473507793215, NaN, 6.500194192243903E-4, -1.3154157234661608, NaN, NaN, NaN, 0.10659099098315798, -0.24271991899022513, 43.13989934799252]","accept":0,"reject":3823,"acceptFC":0,"rejectFC":3498,"rejectIv":3242,"rejectOp":3191},{"id":"proportionInvariantScalerX.s:PterosaurSmall","p":0.813406173129247,"accept":0,"reject":257,"acceptFC":0,"rejectFC":253,"rejectIv":257,"rejectOp":257}]},
{"id":"gammaShapeScaler.s:PterosaurSmall","p":"NaN","accept":95,"reject":385,"acceptFC":94,"rejectFC":375,"rejectIv":220,"rejectOp":219,"nProposals":480,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[0, 0]","numProposals":"[0, 0]","operator_mean_runtimes":"[0.001, 0.001]","mean_SS":"[[0.0], [0.0]]","weights":"[NaN, NaN]","operators":[{"id":"AVMNOperator.PterosaurSmall","p":1.7034314053077981,"means":"[-4.992665635393457, -Infinity, 0.25679857698204195, 46.085929774894026]","covariance":"[0.054469473507793215, NaN, 6.500194192243903E-4, -1.3154157234661608, NaN, NaN, NaN, 0.10659099098315798, -0.24271991899022513, 43.13989934799252]","accept":0,"reject":3823,"acceptFC":0,"rejectFC":3498,"rejectIv":3242,"rejectOp":3191},{"id":"gammaShapeScalerX.s:PterosaurSmall","p":0.7601748161115468,"accept":95,"reject":157,"acceptFC":94,"rejectFC":152,"rejectIv":0,"rejectOp":0}]},
{"id":"originScalerFBD.t:PterosaurSmall","p":0.6844341804076238,"accept":7141,"reject":22489,"acceptFC":6974,"rejectFC":21930,"rejectIv":8676,"rejectOp":1394},
{"id":"divRateScalerFBD.t:PterosaurSmall","p":0.42145543153198844,"accept":27847,"reject":70366,"acceptFC":26270,"rejectFC":69550,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:PterosaurSmall","p":0.7304053687058615,"accept":9350,"reject":87963,"acceptFC":9026,"rejectFC":85959,"rejectIv":37300,"rejectOp":37189},
{"id":"samplingPScalerFBD.t:PterosaurSmall","p":0.28558746448509176,"accept":28041,"reject":69909,"acceptFC":26237,"rejectFC":69328,"rejectIv":111,"rejectOp":107},
{"id":"LeafToSAFBD.t:PterosaurSmall","p":"NaN","accept":9434,"reject":88866,"acceptFC":9117,"rejectFC":86841,"rejectIv":67058,"rejectOp":67058},
{"id":"SAWilsonBaldingFBD.t:PterosaurSmall","p":"NaN","accept":3172,"reject":94314,"acceptFC":3059,"rejectFC":92047,"rejectIv":3367,"rejectOp":2464},
{"id":"SAWideFBD.t:PterosaurSmall","p":"NaN","accept":1061,"reject":96954,"acceptFC":1025,"rejectFC":94492,"rejectIv":77304,"rejectOp":77304},
{"id":"SANarrowFBD.t:PterosaurSmall","p":"NaN","accept":16463,"reject":81411,"acceptFC":16139,"rejectFC":79331,"rejectIv":31299,"rejectOp":31299},
{"id":"SAUniformOperatorFBD.t:PterosaurSmall","p":"NaN","accept":112556,"reject":83739,"acceptFC":109891,"rejectFC":81678,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:PterosaurSmall","p":0.7869328135478424,"accept":2641,"reject":7088,"acceptFC":2492,"rejectFC":7005,"rejectIv":4794,"rejectOp":1602},
{"id":"SATreeScalerFBD.t:PterosaurSmall","p":0.8750035800168405,"accept":4747,"reject":24604,"acceptFC":4577,"rejectFC":24054,"rejectIv":17857,"rejectOp":12275}
]}
-->
