<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:Pterosaur_25'>((((5:14.232438108419672,20:19.435657974185574)47:8.699189198384346,((23:6.713217476023374,24:17.127644180190302)25:3.525737699263175,2:12.304465189013868)31:11.61747957530332)36:9.811043498024645,(((1:13.351330219997138,18:13.997210787702443)40:1.9344953405176284,19:17.969919498647087)43:10.719671981404147,(((17:2.8912556760399326,(0:14.816532268335095,(21:28.04267734807471,3:12.909531722733695)26:20.23656721759746)33:21.433106656823597)38:14.953290437988443,10:13.328804647545496)29:8.61884169625111,(6:12.647157616718829,4:9.101888185775195)46:23.729912100542705)45:6.505994509982429)41:5.873218852595286)48:62.30169869953821,((22:32.762773484689106,(14:16.128595493424115,(((16:11.050266799072261,13:2.766077131312116)37:3.184786244433454,(12:10.496212666365778,(8:15.578039479259104,(7:0.0,9:6.400522180539738)44:19.35405090166347)28:14.713614011092218)39:0.9536135608123288)34:0.8837833455082915,15:20.504183291132506)30:5.165353166250895)42:13.163866099102947)27:14.323166605660788,11:53.4904110192802)35:34.33450215230326)32:0.0</statenode>
<statenode id='clockRate.c:Pterosaur_25'>clockRate.c:Pterosaur_25[1 1] (0.0,Infinity): 0.0019646689985375024 </statenode>
<statenode id='mutationRate.s:Pterosaur_25'>mutationRate.s:Pterosaur_25[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:Pterosaur_25'>gammaShape.s:Pterosaur_25[1 1] (0.001,1000.0): 1.2183947225905833 </statenode>
<statenode id='birthRateCanonical.t:Pterosaur_25'>birthRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.2640655844390637 </statenode>
<statenode id='deathRateCanonical.t:Pterosaur_25'>deathRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.2559714338888344 </statenode>
<statenode id='samplingRateCanonical.t:Pterosaur_25'>samplingRateCanonical.t:Pterosaur_25[1 1] (-Infinity,Infinity): 0.005013214342073787 </statenode>
<statenode id='originBDMMPrime.t:Pterosaur_25'>originBDMMPrime.t:Pterosaur_25[1 1] (-Infinity,Infinity): 183.08948365763078 </statenode>
<statenode id='typeFrequencies.t:Pterosaur_25'>typeFrequencies.t:Pterosaur_25[1 1] (0.0,1.0): 1.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:Pterosaur_25","p":0.6675560850850913,"accept":67895,"reject":206705,"acceptFC":67694,"rejectFC":206367,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:Pterosaur_25","p":0.6084806486935421,"accept":8918,"reject":265319,"acceptFC":8901,"rejectFC":264755,"rejectIv":248782,"rejectOp":180592},
{"id":"gammaShapeScaler.s:Pterosaur_25","p":0.31267695953149627,"accept":2283,"reject":6773,"acceptFC":2274,"rejectFC":6761,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":5824.717691556013,"accept":183320,"reject":0,"acceptFC":182948,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"birthRateCanonicalScaler.t:Pterosaur_25","p":0.6648130472366781,"accept":62926,"reject":211799,"acceptFC":62723,"rejectFC":211384,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:Pterosaur_25","p":0.6365531324110091,"accept":59595,"reject":215833,"acceptFC":59395,"rejectFC":215443,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:Pterosaur_25","p":0.2719391126516941,"accept":75002,"reject":201016,"acceptFC":74525,"rejectFC":200885,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeLeafToSA.t:Pterosaur_25","p":"NaN","accept":84646,"reject":833122,"acceptFC":84464,"rejectFC":831248,"rejectIv":531349,"rejectOp":531349},
{"id":"BDMMPrimeSAWilsonBalding.t:Pterosaur_25","p":"NaN","accept":20665,"reject":895770,"acceptFC":20590,"rejectFC":893710,"rejectIv":22257,"rejectOp":19680},
{"id":"BDMMPrimeSAWide.t:Pterosaur_25","p":"NaN","accept":6985,"reject":910869,"acceptFC":6972,"rejectFC":908787,"rejectIv":648730,"rejectOp":648730},
{"id":"BDMMPrimeSANarrow.t:Pterosaur_25","p":"NaN","accept":130010,"reject":786460,"acceptFC":129691,"rejectFC":784701,"rejectIv":376212,"rejectOp":376212},
{"id":"BDMMPrimeSAUniformOperator.t:Pterosaur_25","p":"NaN","accept":997130,"reject":834484,"acceptFC":994991,"rejectFC":832531,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:Pterosaur_25","p":0.8266159881796373,"accept":24532,"reject":67202,"acceptFC":24430,"rejectFC":67098,"rejectIv":31931,"rejectOp":2637},
{"id":"BDMMPrimeSATreeScaler.t:Pterosaur_25","p":0.8962461562509505,"accept":40077,"reject":234748,"acceptFC":39976,"rejectFC":234233,"rejectIv":167247,"rejectOp":114081},
{"id":"originBDMMPrimeScaler.t:Pterosaur_25","p":0.7134168270750425,"accept":63195,"reject":211031,"acceptFC":63062,"rejectFC":210514,"rejectIv":106285,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:Pterosaur_25","p":454.853449764983,"accept":91323,"reject":0,"acceptFC":91115,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"tipDatesSampler.Allkaruen koi1","p":16.25693240622433,"accept":27299,"reject":64972,"acceptFC":27102,"rejectFC":64956,"rejectIv":60101,"rejectOp":0},
{"id":"tipDatesSampler.Austriadactylus cristatus1","p":6.247128056575899,"accept":24932,"reject":66481,"acceptFC":24797,"rejectFC":66419,"rejectIv":64266,"rejectOp":0},
{"id":"tipDatesSampler.Austriadraco dallavecchiai1","p":4.182694893888972,"accept":23322,"reject":68462,"acceptFC":23201,"rejectFC":68377,"rejectIv":65371,"rejectOp":0},
{"id":"tipDatesSampler.Cacibupteryx caribensis1","p":12.114830892553181,"accept":24292,"reject":67661,"acceptFC":24105,"rejectFC":67633,"rejectIv":64539,"rejectOp":0},
{"id":"tipDatesSampler.Caelestiventus hanseni1","p":12.69727391160815,"accept":28750,"reject":63293,"acceptFC":28577,"rejectFC":63243,"rejectIv":38759,"rejectOp":0},
{"id":"tipDatesSampler.Carniadactylus rosenfeldi1","p":4.76984231700599,"accept":23179,"reject":68643,"acceptFC":23048,"rejectFC":68586,"rejectIv":66951,"rejectOp":0},
{"id":"tipDatesSampler.Dimorphodon macronyx1","p":4.372895988838306,"accept":22680,"reject":68925,"acceptFC":22544,"rejectFC":68844,"rejectIv":65789,"rejectOp":0},
{"id":"tipDatesSampler.Dromomeron gigas1","p":15.56984545672044,"accept":26468,"reject":65130,"acceptFC":26288,"rejectFC":65104,"rejectIv":55531,"rejectOp":0},
{"id":"tipDatesSampler.Dromomeron gregorii1","p":27.657376162696064,"accept":27632,"reject":64005,"acceptFC":27421,"rejectFC":63992,"rejectIv":49978,"rejectOp":0},
{"id":"tipDatesSampler.Dromomeron romeri1","p":32.36096169782591,"accept":28170,"reject":63331,"acceptFC":27977,"rejectFC":63299,"rejectIv":56866,"rejectOp":0},
{"id":"tipDatesSampler.Eudimorphodon ranzii1","p":3.69408708935758,"accept":22312,"reject":69360,"acceptFC":22185,"rejectFC":69272,"rejectIv":67587,"rejectOp":0},
{"id":"tipDatesSampler.Faxinalipterus minimus1","p":1.479067034430921,"accept":22916,"reject":68657,"acceptFC":22836,"rejectFC":68511,"rejectIv":67560,"rejectOp":0},
{"id":"tipDatesSampler.Ixalerpeton polesinensis1","p":2.9661030626934166,"accept":22235,"reject":69394,"acceptFC":22115,"rejectFC":69310,"rejectIv":68748,"rejectOp":0},
{"id":"tipDatesSampler.Kongonaphon kely1","p":3.5112306071055728,"accept":27188,"reject":64885,"acceptFC":27076,"rejectFC":64784,"rejectIv":55344,"rejectOp":0},
{"id":"tipDatesSampler.Lagerpeton chanarensis1","p":6.091481348354821,"accept":24873,"reject":66867,"acceptFC":24722,"rejectFC":66827,"rejectIv":65207,"rejectOp":0},
{"id":"tipDatesSampler.Maehary bonapartei1","p":1.4511556457763766,"accept":22661,"reject":68677,"acceptFC":22578,"rejectFC":68540,"rejectIv":66802,"rejectOp":0},
{"id":"tipDatesSampler.PVSJ 8831","p":8.384683080863127,"accept":25363,"reject":66167,"acceptFC":25225,"rejectFC":66116,"rejectIv":61664,"rejectOp":0},
{"id":"tipDatesSampler.Pachagnathus benitoi1","p":15.966436771339195,"accept":28155,"reject":63531,"acceptFC":27941,"rejectFC":63517,"rejectIv":59162,"rejectOp":0},
{"id":"tipDatesSampler.Peteinosaurus zambellii1","p":3.575798951544882,"accept":23674,"reject":67678,"acceptFC":23516,"rejectFC":67601,"rejectIv":65764,"rejectOp":0},
{"id":"tipDatesSampler.Preondactylus buffarinii1","p":3.605887061156036,"accept":23836,"reject":68115,"acceptFC":23715,"rejectFC":68037,"rejectIv":65679,"rejectOp":0},
{"id":"tipDatesSampler.Raeticodactylus filisurensis1","p":12.326636014822292,"accept":24446,"reject":67727,"acceptFC":24298,"rejectFC":67692,"rejectIv":63157,"rejectOp":0},
{"id":"tipDatesSampler.Scleromochlus taylori1","p":10.186416491930185,"accept":26508,"reject":64954,"acceptFC":26332,"rejectFC":64919,"rejectIv":57532,"rejectOp":0},
{"id":"tipDatesSampler.Seazzadactylus venieri1","p":5.250619575531116,"accept":24351,"reject":66926,"acceptFC":24222,"rejectFC":66874,"rejectIv":60515,"rejectOp":0},
{"id":"tipDatesSampler.Yelaphomte praderioi1","p":18.19463622234362,"accept":28879,"reject":62406,"acceptFC":28740,"rejectFC":62361,"rejectIv":55522,"rejectOp":0}
]}
-->
