<itsabeastystatewerein version='2.0' sample='3829999'>
<statenode id='Tree.t:PterosaurSmall'>((8:17.909970660158372,(((17:11.674728890232462,((20:7.247205965017056,19:0.19720596501704435)30:2.227499090648621,1:3.1747050556656653)25:4.100023834566791)38:0.14347134517788973,(3:2.6273041532643973,2:11.077304153264386)21:4.190896082145954)32:3.4663139603377218,(((15:3.4099785500814335,0:4.009978550081428)35:0.6805997947887761,16:4.540578344870198)31:3.1989985028680135,(14:7.321176415271815,7:0.42117641527180893)29:6.868400432466414)26:2.9949373480098505)27:15.795456464410286)36:4.793484816535695,(((9:4.874567454572439,11:3.104567454572429)37:2.0005326172065523,(18:6.8526592001498585,(13:2.8966746552757243,((6:1.9541925687718642,4:1.3541925687718699)23:17.896710476129783,(12:2.7301168266131626,5:2.65011682661315)39:1.4507862182884956)24:2.645771610374073)28:5.08598454487413)40:2.772440871629133)33:1.1864724086624214,10:3.0415724804414026)34:6.831882996252652)22:0.0</statenode>
<statenode id='clockRate.c:PterosaurSmall'>clockRate.c:PterosaurSmall[1 1] (0.0,Infinity): 0.00698204085942713 </statenode>
<statenode id='birthRateCanonical.t:PterosaurSmall'>birthRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 0.8286721558613582 </statenode>
<statenode id='deathRateCanonical.t:PterosaurSmall'>deathRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 0.7427414395200025 </statenode>
<statenode id='samplingRateCanonical.t:PterosaurSmall'>samplingRateCanonical.t:PterosaurSmall[1 1] (-Infinity,Infinity): 0.007839195270858626 </statenode>
<statenode id='originBDMMPrime.t:PterosaurSmall'>originBDMMPrime.t:PterosaurSmall[1 1] (-Infinity,Infinity): 41.516144890364394 </statenode>
<statenode id='typeFrequencies.t:PterosaurSmall'>typeFrequencies.t:PterosaurSmall[1 1] (0.0,1.0): 1.0 </statenode>
<statenode id='mutationRate.s:PterosaurSmall'>mutationRate.s:PterosaurSmall[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='gammaShape.s:PterosaurSmall'>gammaShape.s:PterosaurSmall[1 1] (0.001,1000.0): 0.7638295446478691 </statenode>
<statenode id='proportionInvariant.s:PterosaurSmall'>proportionInvariant.s:PterosaurSmall[1 1] (0.0,1.0): 0.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"StrictClockRateScaler.c:PterosaurSmall","p":0.6384492733870919,"accept":33853,"reject":101493,"acceptFC":33387,"rejectFC":100798,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:PterosaurSmall","p":0.5014264064500856,"accept":3949,"reject":130551,"acceptFC":3890,"rejectFC":129421,"rejectIv":123333,"rejectOp":104473},
{"id":"birthRateCanonicalScaler.t:PterosaurSmall","p":0.6672359747121446,"accept":35711,"reject":99221,"acceptFC":35326,"rejectFC":98390,"rejectIv":0,"rejectOp":0},
{"id":"deathRateCanonicalScaler.t:PterosaurSmall","p":0.6256477235136961,"accept":39072,"reject":95689,"acceptFC":38681,"rejectFC":94858,"rejectIv":0,"rejectOp":0},
{"id":"samplingRateCanonicalScaler.t:PterosaurSmall","p":0.27094733146632366,"accept":40531,"reject":94129,"acceptFC":39598,"rejectFC":93887,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeLeafToSA.t:PterosaurSmall","p":"NaN","accept":44668,"reject":404262,"acceptFC":44202,"rejectFC":400816,"rejectIv":264743,"rejectOp":264743},
{"id":"BDMMPrimeSAWilsonBalding.t:PterosaurSmall","p":"NaN","accept":26966,"reject":422557,"acceptFC":26666,"rejectFC":418973,"rejectIv":14731,"rejectOp":11532},
{"id":"BDMMPrimeSAWide.t:PterosaurSmall","p":"NaN","accept":6309,"reject":443773,"acceptFC":6253,"rejectFC":439940,"rejectIv":354958,"rejectOp":354958},
{"id":"BDMMPrimeSANarrow.t:PterosaurSmall","p":"NaN","accept":80726,"reject":368067,"acceptFC":80048,"rejectFC":364806,"rejectIv":188354,"rejectOp":188354},
{"id":"BDMMPrimeSAUniformOperator.t:PterosaurSmall","p":"NaN","accept":528806,"reject":371068,"acceptFC":524187,"rejectFC":367764,"rejectIv":0,"rejectOp":0},
{"id":"BDMMPrimeSATreeRootScaler.t:PterosaurSmall","p":0.7653611535999316,"accept":10141,"reject":34941,"acceptFC":9980,"rejectFC":34712,"rejectIv":23252,"rejectOp":10522},
{"id":"BDMMPrimeSATreeScaler.t:PterosaurSmall","p":0.8138425535628013,"accept":13035,"reject":121354,"acceptFC":12681,"rejectFC":120528,"rejectIv":95106,"rejectOp":75163},
{"id":"originBDMMPrimeScaler.t:PterosaurSmall","p":0.6656709113688084,"accept":33523,"reject":101379,"acceptFC":33196,"rejectFC":100540,"rejectIv":37419,"rejectOp":0},
{"id":"typeFrequenciesExchanger.t:PterosaurSmall","p":263.4425801637381,"accept":45000,"reject":0,"acceptFC":44599,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":3365.296293073103,"accept":90282,"reject":0,"acceptFC":89475,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:PterosaurSmall","p":0.26438082237464566,"accept":1267,"reject":3160,"acceptFC":1253,"rejectFC":3146,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:PterosaurSmall","p":0.16132515417914592,"accept":0,"reject":4517,"acceptFC":0,"rejectFC":4451,"rejectIv":4517,"rejectOp":4517}
]}
-->
