<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='ePopSize.t:empty'>ePopSize.t:empty[1 1] (0.0,Infinity): 1.7757190012241268 </statenode>
<statenode id='growthRate1'>growthRate1[1 1] (-Infinity,Infinity): -0.5108497859203843 </statenode>
<statenode id='growthRate2'>growthRate2[1 1] (-Infinity,Infinity): -0.13102575187051113 </statenode>
<statenode id='growthRate3'>growthRate3[1 1] (-Infinity,Infinity): 0.1940767617023062 </statenode>
<statenode id='growthRate4'>growthRate4[1 1] (-Infinity,Infinity): 0.013721357344774612 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:empty","p":0.46924505970847163,"accept":58636,"reject":141167,"acceptFC":58405,"rejectFC":139434,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk1.t:empty","p":0.1833524873554928,"accept":50708,"reject":149300,"acceptFC":49383,"rejectFC":148657,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk2.t:empty","p":0.0738232723195016,"accept":48561,"reject":151443,"acceptFC":47839,"rejectFC":150089,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk3.t:empty","p":0.13299993148864317,"accept":50875,"reject":148997,"acceptFC":49703,"rejectFC":148145,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk4.t:empty","p":0.02749853106418703,"accept":41173,"reject":159141,"acceptFC":40963,"rejectFC":157381,"rejectIv":0,"rejectOp":0}
]}
-->
